---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 9.72     |
| time/              |          |
|    fps             | 480      |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.47         |
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 2            |
|    time_elapsed         | 12           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0061266497 |
|    clip_fraction        | 0.06         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -1.88        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0109      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0062      |
|    std                  | 1            |
|    value_loss           | 0.00457      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.58        |
| time/                   |             |
|    fps                  | 493         |
|    iterations           | 3           |
|    time_elapsed         | 18          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.004858422 |
|    clip_fraction        | 0.0456      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.0256      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0134     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00494    |
|    std                  | 1           |
|    value_loss           | 0.003       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.72         |
| time/                   |              |
|    fps                  | 510          |
|    iterations           | 4            |
|    time_elapsed         | 23           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0037642054 |
|    clip_fraction        | 0.026        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.063        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00477     |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00358     |
|    std                  | 0.998        |
|    value_loss           | 0.00311      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.93         |
| time/                   |              |
|    fps                  | 521          |
|    iterations           | 5            |
|    time_elapsed         | 28           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0053156153 |
|    clip_fraction        | 0.0351       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.213        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00397      |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00414     |
|    std                  | 0.996        |
|    value_loss           | 0.00306      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 525         |
|    iterations           | 6           |
|    time_elapsed         | 34          |
|    total_timesteps      | 18000       |
| train/                  |             |
|    approx_kl            | 0.011775943 |
|    clip_fraction        | 0.145       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.0443     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00175    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00983    |
|    std                  | 0.994       |
|    value_loss           | 0.0141      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.99        |
| time/                   |             |
|    fps                  | 525         |
|    iterations           | 7           |
|    time_elapsed         | 39          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.006129177 |
|    clip_fraction        | 0.0424      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.068      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0144      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00267    |
|    std                  | 0.994       |
|    value_loss           | 0.00855     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 528          |
|    iterations           | 8            |
|    time_elapsed         | 45           |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0049699987 |
|    clip_fraction        | 0.0526       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.405        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00388     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.0048      |
|    std                  | 0.997        |
|    value_loss           | 0.00543      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 530          |
|    iterations           | 9            |
|    time_elapsed         | 50           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0030289092 |
|    clip_fraction        | 0.0121       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.341        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00886      |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00182     |
|    std                  | 0.999        |
|    value_loss           | 0.0214       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 534          |
|    iterations           | 10           |
|    time_elapsed         | 56           |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0041144653 |
|    clip_fraction        | 0.0431       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.539        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00824     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00428     |
|    std                  | 0.997        |
|    value_loss           | 0.0104       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 537          |
|    iterations           | 11           |
|    time_elapsed         | 61           |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0048960387 |
|    clip_fraction        | 0.0346       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.31         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0109       |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0034      |
|    std                  | 0.996        |
|    value_loss           | 0.0215       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.9         |
| time/                   |              |
|    fps                  | 539          |
|    iterations           | 12           |
|    time_elapsed         | 66           |
|    total_timesteps      | 36000        |
| train/                  |              |
|    approx_kl            | 0.0041107372 |
|    clip_fraction        | 0.032        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.363        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00279      |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00395     |
|    std                  | 0.995        |
|    value_loss           | 0.011        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.1        |
| time/                   |             |
|    fps                  | 542         |
|    iterations           | 13          |
|    time_elapsed         | 71          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.003831365 |
|    clip_fraction        | 0.0257      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.347       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00592     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00284    |
|    std                  | 0.997       |
|    value_loss           | 0.0385      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.3         |
| time/                   |              |
|    fps                  | 545          |
|    iterations           | 14           |
|    time_elapsed         | 77           |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0037613362 |
|    clip_fraction        | 0.032        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.219        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00755      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00339     |
|    std                  | 0.994        |
|    value_loss           | 0.0245       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.5         |
| time/                   |              |
|    fps                  | 546          |
|    iterations           | 15           |
|    time_elapsed         | 82           |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0057755113 |
|    clip_fraction        | 0.0507       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.314        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.016        |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00381     |
|    std                  | 0.994        |
|    value_loss           | 0.0367       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.7        |
| time/                   |             |
|    fps                  | 546         |
|    iterations           | 16          |
|    time_elapsed         | 87          |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.006835879 |
|    clip_fraction        | 0.071       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.427       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00796     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00547    |
|    std                  | 0.992       |
|    value_loss           | 0.0265      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.9        |
| time/                   |             |
|    fps                  | 545         |
|    iterations           | 17          |
|    time_elapsed         | 93          |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.003382204 |
|    clip_fraction        | 0.037       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.309       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0273      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00427    |
|    std                  | 0.992       |
|    value_loss           | 0.0598      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12           |
| time/                   |              |
|    fps                  | 547          |
|    iterations           | 18           |
|    time_elapsed         | 98           |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0045533045 |
|    clip_fraction        | 0.0473       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.398        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00396      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00426     |
|    std                  | 0.992        |
|    value_loss           | 0.0367       |
------------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | 12.3      |
| time/                   |           |
|    fps                  | 549       |
|    iterations           | 19        |
|    time_elapsed         | 103       |
|    total_timesteps      | 57000     |
| train/                  |           |
|    approx_kl            | 0.0066264 |
|    clip_fraction        | 0.083     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.82     |
|    explained_variance   | 0.467     |
|    learning_rate        | 0.0001    |
|    loss                 | 0.00919   |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.00713  |
|    std                  | 0.99      |
|    value_loss           | 0.0359    |
---------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.4         |
| time/                   |              |
|    fps                  | 550          |
|    iterations           | 20           |
|    time_elapsed         | 108          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0031139464 |
|    clip_fraction        | 0.0335       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.447        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000546     |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.0031      |
|    std                  | 0.986        |
|    value_loss           | 0.0431       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.7         |
| time/                   |              |
|    fps                  | 552          |
|    iterations           | 21           |
|    time_elapsed         | 113          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0061058374 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.4          |
|    learning_rate        | 0.0001       |
|    loss                 | 0.026        |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00522     |
|    std                  | 0.982        |
|    value_loss           | 0.0461       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13           |
| time/                   |              |
|    fps                  | 554          |
|    iterations           | 22           |
|    time_elapsed         | 119          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0052140583 |
|    clip_fraction        | 0.0726       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.151        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.018        |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00802     |
|    std                  | 0.98         |
|    value_loss           | 0.0865       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 555         |
|    iterations           | 23          |
|    time_elapsed         | 124         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.004017218 |
|    clip_fraction        | 0.0294      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.212       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0353      |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00331    |
|    std                  | 0.978       |
|    value_loss           | 0.0933      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13.6         |
| time/                   |              |
|    fps                  | 556          |
|    iterations           | 24           |
|    time_elapsed         | 129          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0062315213 |
|    clip_fraction        | 0.0546       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.343        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0343       |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00502     |
|    std                  | 0.977        |
|    value_loss           | 0.0738       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 14          |
| time/                   |             |
|    fps                  | 558         |
|    iterations           | 25          |
|    time_elapsed         | 134         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.004694554 |
|    clip_fraction        | 0.0428      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.189       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0375      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00364    |
|    std                  | 0.975       |
|    value_loss           | 0.113       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14.2         |
| time/                   |              |
|    fps                  | 559          |
|    iterations           | 26           |
|    time_elapsed         | 139          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0060208524 |
|    clip_fraction        | 0.0526       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.359        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0417       |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.0058      |
|    std                  | 0.975        |
|    value_loss           | 0.118        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 14.5        |
| time/                   |             |
|    fps                  | 560         |
|    iterations           | 27          |
|    time_elapsed         | 144         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.004719336 |
|    clip_fraction        | 0.0617      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.538       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0286      |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00431    |
|    std                  | 0.973       |
|    value_loss           | 0.0628      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 14.6       |
| time/                   |            |
|    fps                  | 561        |
|    iterations           | 28         |
|    time_elapsed         | 149        |
|    total_timesteps      | 84000      |
| train/                  |            |
|    approx_kl            | 0.00554132 |
|    clip_fraction        | 0.0579     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.402      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.0398     |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.00685   |
|    std                  | 0.972      |
|    value_loss           | 0.0952     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14.9         |
| time/                   |              |
|    fps                  | 562          |
|    iterations           | 29           |
|    time_elapsed         | 154          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0065320185 |
|    clip_fraction        | 0.0477       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.488        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0213       |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00488     |
|    std                  | 0.972        |
|    value_loss           | 0.0536       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 15.3         |
| time/                   |              |
|    fps                  | 562          |
|    iterations           | 30           |
|    time_elapsed         | 159          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0050197667 |
|    clip_fraction        | 0.0691       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.346        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.011        |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00542     |
|    std                  | 0.972        |
|    value_loss           | 0.0915       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 15.7         |
| time/                   |              |
|    fps                  | 563          |
|    iterations           | 31           |
|    time_elapsed         | 165          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0050881687 |
|    clip_fraction        | 0.0476       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.437        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.049        |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00409     |
|    std                  | 0.972        |
|    value_loss           | 0.111        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 16         |
| time/                   |            |
|    fps                  | 564        |
|    iterations           | 32         |
|    time_elapsed         | 170        |
|    total_timesteps      | 96000      |
| train/                  |            |
|    approx_kl            | 0.00408239 |
|    clip_fraction        | 0.036      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.448      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.0531     |
|    n_updates            | 310        |
|    policy_gradient_loss | -0.00423   |
|    std                  | 0.969      |
|    value_loss           | 0.131      |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 16.4         |
| time/                   |              |
|    fps                  | 564          |
|    iterations           | 33           |
|    time_elapsed         | 175          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0060087517 |
|    clip_fraction        | 0.0637       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.323        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.033        |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00623     |
|    std                  | 0.965        |
|    value_loss           | 0.108        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 16.9        |
| time/                   |             |
|    fps                  | 564         |
|    iterations           | 34          |
|    time_elapsed         | 180         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.006152191 |
|    clip_fraction        | 0.0565      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.428       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0544      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00695    |
|    std                  | 0.96        |
|    value_loss           | 0.128       |
-----------------------------------------
Creating window glfw
Episode 1 Return: 26.969 	 Episode Cost: 0.000
Episode 2 Return: 23.017 	 Episode Cost: 0.000
Episode 3 Return: 40.984 	 Episode Cost: 0.000
Episode 4 Return: 24.255 	 Episode Cost: 0.000
Episode 5 Return: 29.116 	 Episode Cost: 0.000
Episode 6 Return: 24.569 	 Episode Cost: 0.000
Episode 7 Return: 29.012 	 Episode Cost: 0.000
Episode 8 Return: 21.819 	 Episode Cost: 0.000
Episode 9 Return: 36.121 	 Episode Cost: 0.000
Episode 10 Return: 34.217 	 Episode Cost: 0.000
Episode 11 Return: 29.491 	 Episode Cost: 0.000
Episode 12 Return: 28.523 	 Episode Cost: 0.000
Episode 13 Return: 32.977 	 Episode Cost: 0.000
Episode 14 Return: 31.837 	 Episode Cost: 0.000
Episode 15 Return: 29.674 	 Episode Cost: 0.000
Episode 16 Return: 30.191 	 Episode Cost: 0.000
Episode 17 Return: 32.607 	 Episode Cost: 0.000
Episode 18 Return: 19.717 	 Episode Cost: 0.000
Episode 19 Return: 30.958 	 Episode Cost: 0.000
Episode 20 Return: 18.272 	 Episode Cost: 0.000
Episode 21 Return: 21.658 	 Episode Cost: 0.000
Episode 22 Return: 21.490 	 Episode Cost: 0.000
Episode 23 Return: 32.327 	 Episode Cost: 0.000
Episode 24 Return: 26.469 	 Episode Cost: 0.000
Episode 25 Return: 32.509 	 Episode Cost: 0.000

