---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 7.21     |
| time/              |          |
|    fps             | 484      |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 3000     |
---------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | 7.94      |
| time/                   |           |
|    fps                  | 487       |
|    iterations           | 2         |
|    time_elapsed         | 12        |
|    total_timesteps      | 6000      |
| train/                  |           |
|    approx_kl            | 0.0061121 |
|    clip_fraction        | 0.0645    |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.84     |
|    explained_variance   | -6.12     |
|    learning_rate        | 0.0001    |
|    loss                 | -0.00873  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.00639  |
|    std                  | 0.999     |
|    value_loss           | 0.00739   |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.45        |
| time/                   |             |
|    fps                  | 503         |
|    iterations           | 3           |
|    time_elapsed         | 17          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.007967507 |
|    clip_fraction        | 0.0917      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.582      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0032     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00998    |
|    std                  | 0.996       |
|    value_loss           | 0.00422     |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | 8.78      |
| time/                   |           |
|    fps                  | 513       |
|    iterations           | 4         |
|    time_elapsed         | 23        |
|    total_timesteps      | 12000     |
| train/                  |           |
|    approx_kl            | 0.0093781 |
|    clip_fraction        | 0.117     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.83     |
|    explained_variance   | -0.392    |
|    learning_rate        | 0.0001    |
|    loss                 | -0.0166   |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0116   |
|    std                  | 0.993     |
|    value_loss           | 0.0038    |
---------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9            |
| time/                   |              |
|    fps                  | 516          |
|    iterations           | 5            |
|    time_elapsed         | 29           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0049604964 |
|    clip_fraction        | 0.047        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | -0.817       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0186      |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00706     |
|    std                  | 0.99         |
|    value_loss           | 0.00429      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.19         |
| time/                   |              |
|    fps                  | 519          |
|    iterations           | 6            |
|    time_elapsed         | 34           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0065760524 |
|    clip_fraction        | 0.0531       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.432       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00858     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00643     |
|    std                  | 0.987        |
|    value_loss           | 0.00402      |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.3        |
| time/                   |            |
|    fps                  | 523        |
|    iterations           | 7          |
|    time_elapsed         | 40         |
|    total_timesteps      | 21000      |
| train/                  |            |
|    approx_kl            | 0.00574683 |
|    clip_fraction        | 0.0607     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | -0.192     |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00656   |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.00646   |
|    std                  | 0.984      |
|    value_loss           | 0.00676    |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.41         |
| time/                   |              |
|    fps                  | 526          |
|    iterations           | 8            |
|    time_elapsed         | 45           |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0056104567 |
|    clip_fraction        | 0.0604       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.327       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00505     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00713     |
|    std                  | 0.984        |
|    value_loss           | 0.00385      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.48         |
| time/                   |              |
|    fps                  | 526          |
|    iterations           | 9            |
|    time_elapsed         | 51           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0052507715 |
|    clip_fraction        | 0.0592       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.179       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0121      |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00856     |
|    std                  | 0.985        |
|    value_loss           | 0.00541      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.54         |
| time/                   |              |
|    fps                  | 527          |
|    iterations           | 10           |
|    time_elapsed         | 56           |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0076043545 |
|    clip_fraction        | 0.0932       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.204       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00204     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00915     |
|    std                  | 0.987        |
|    value_loss           | 0.00578      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.55         |
| time/                   |              |
|    fps                  | 528          |
|    iterations           | 11           |
|    time_elapsed         | 62           |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0052525615 |
|    clip_fraction        | 0.0441       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.158       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00856     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00637     |
|    std                  | 0.987        |
|    value_loss           | 0.0056       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.62        |
| time/                   |             |
|    fps                  | 530         |
|    iterations           | 12          |
|    time_elapsed         | 67          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.007847969 |
|    clip_fraction        | 0.0751      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.154       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00573    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00807    |
|    std                  | 0.987       |
|    value_loss           | 0.00695     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.71        |
| time/                   |             |
|    fps                  | 530         |
|    iterations           | 13          |
|    time_elapsed         | 73          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.006839562 |
|    clip_fraction        | 0.0743      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.0353     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00481    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00584    |
|    std                  | 0.985       |
|    value_loss           | 0.00841     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.79         |
| time/                   |              |
|    fps                  | 531          |
|    iterations           | 14           |
|    time_elapsed         | 79           |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0056538177 |
|    clip_fraction        | 0.081        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.201       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0189      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00849     |
|    std                  | 0.983        |
|    value_loss           | 0.00924      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.83        |
| time/                   |             |
|    fps                  | 531         |
|    iterations           | 15          |
|    time_elapsed         | 84          |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.006825491 |
|    clip_fraction        | 0.0723      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.106      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00205    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00745    |
|    std                  | 0.98        |
|    value_loss           | 0.00887     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.97        |
| time/                   |             |
|    fps                  | 531         |
|    iterations           | 16          |
|    time_elapsed         | 90          |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.005811161 |
|    clip_fraction        | 0.0604      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.0287      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00155     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00776    |
|    std                  | 0.978       |
|    value_loss           | 0.0101      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.1         |
| time/                   |              |
|    fps                  | 532          |
|    iterations           | 17           |
|    time_elapsed         | 95           |
|    total_timesteps      | 51000        |
| train/                  |              |
|    approx_kl            | 0.0067360452 |
|    clip_fraction        | 0.0327       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.0487       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0075      |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.0051      |
|    std                  | 0.976        |
|    value_loss           | 0.0173       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 533         |
|    iterations           | 18          |
|    time_elapsed         | 101         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.005122722 |
|    clip_fraction        | 0.0445      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.257       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00995    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00655    |
|    std                  | 0.973       |
|    value_loss           | 0.0158      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 533          |
|    iterations           | 19           |
|    time_elapsed         | 106          |
|    total_timesteps      | 57000        |
| train/                  |              |
|    approx_kl            | 0.0069446033 |
|    clip_fraction        | 0.0573       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | -0.1         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00148      |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00763     |
|    std                  | 0.975        |
|    value_loss           | 0.014        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 533          |
|    iterations           | 20           |
|    time_elapsed         | 112          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0048810686 |
|    clip_fraction        | 0.0479       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.116        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00538      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00572     |
|    std                  | 0.974        |
|    value_loss           | 0.0164       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 533          |
|    iterations           | 21           |
|    time_elapsed         | 118          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0074227015 |
|    clip_fraction        | 0.0929       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | -0.0752      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00796     |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00858     |
|    std                  | 0.969        |
|    value_loss           | 0.0157       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 534         |
|    iterations           | 22          |
|    time_elapsed         | 123         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.007522676 |
|    clip_fraction        | 0.0687      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.0751     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00982    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00671    |
|    std                  | 0.969       |
|    value_loss           | 0.0115      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 534         |
|    iterations           | 23          |
|    time_elapsed         | 129         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.008783041 |
|    clip_fraction        | 0.0763      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.285       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00191    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00896    |
|    std                  | 0.967       |
|    value_loss           | 0.0156      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 534          |
|    iterations           | 24           |
|    time_elapsed         | 134          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0063906657 |
|    clip_fraction        | 0.0601       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.155        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00072     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00664     |
|    std                  | 0.964        |
|    value_loss           | 0.0143       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 534          |
|    iterations           | 25           |
|    time_elapsed         | 140          |
|    total_timesteps      | 75000        |
| train/                  |              |
|    approx_kl            | 0.0076074777 |
|    clip_fraction        | 0.0604       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.182        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00313      |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00727     |
|    std                  | 0.961        |
|    value_loss           | 0.0194       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 534          |
|    iterations           | 26           |
|    time_elapsed         | 145          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0067132325 |
|    clip_fraction        | 0.0641       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.0453      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00458     |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00734     |
|    std                  | 0.96         |
|    value_loss           | 0.0203       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.8         |
| time/                   |              |
|    fps                  | 534          |
|    iterations           | 27           |
|    time_elapsed         | 151          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0061376044 |
|    clip_fraction        | 0.067        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.000563    |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00393      |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00584     |
|    std                  | 0.96         |
|    value_loss           | 0.0191       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.8         |
| time/                   |              |
|    fps                  | 535          |
|    iterations           | 28           |
|    time_elapsed         | 156          |
|    total_timesteps      | 84000        |
| train/                  |              |
|    approx_kl            | 0.0069715595 |
|    clip_fraction        | 0.0771       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.095        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00623      |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00735     |
|    std                  | 0.959        |
|    value_loss           | 0.0346       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 534         |
|    iterations           | 29          |
|    time_elapsed         | 162         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.007950265 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.121       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.000259   |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00846    |
|    std                  | 0.956       |
|    value_loss           | 0.0189      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 534         |
|    iterations           | 30          |
|    time_elapsed         | 168         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.005401109 |
|    clip_fraction        | 0.0589      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.1         |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00669     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00474    |
|    std                  | 0.953       |
|    value_loss           | 0.0327      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 535         |
|    iterations           | 31          |
|    time_elapsed         | 173         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.007787907 |
|    clip_fraction        | 0.0746      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.146       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0087      |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00755    |
|    std                  | 0.95        |
|    value_loss           | 0.0421      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.3        |
| time/                   |             |
|    fps                  | 535         |
|    iterations           | 32          |
|    time_elapsed         | 179         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.006897632 |
|    clip_fraction        | 0.0659      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.107       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0087     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00815    |
|    std                  | 0.948       |
|    value_loss           | 0.0205      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.5        |
| time/                   |             |
|    fps                  | 535         |
|    iterations           | 33          |
|    time_elapsed         | 184         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.007136062 |
|    clip_fraction        | 0.0643      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.109       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00326     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00774    |
|    std                  | 0.944       |
|    value_loss           | 0.0367      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.6        |
| time/                   |             |
|    fps                  | 535         |
|    iterations           | 34          |
|    time_elapsed         | 190         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.008093275 |
|    clip_fraction        | 0.0734      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.185       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0104      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00716    |
|    std                  | 0.941       |
|    value_loss           | 0.0451      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 15.641
Episode 2 Return: 16.590
Episode 3 Return: 17.080
Episode 4 Return: 15.347
Episode 5 Return: 13.745
Episode 6 Return: 16.152
Episode 7 Return: 16.910
Episode 8 Return: 17.007
Episode 9 Return: 13.544
Episode 10 Return: 19.487
Episode 11 Return: 13.629
Episode 12 Return: 14.090
Episode 13 Return: 13.878
Episode 14 Return: 12.659
Episode 15 Return: 16.215
Episode 16 Return: 19.335
Episode 17 Return: 16.529
Episode 18 Return: 12.394
Episode 19 Return: 15.241
Episode 20 Return: 15.870
Episode 21 Return: 16.644
Episode 22 Return: 17.608
Episode 23 Return: 15.224
Episode 24 Return: 16.546
Episode 25 Return: 15.418
