 rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 8.15     |
| time/              |          |
|    fps             | 485      |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 3000     |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 8.29       |
| time/                   |            |
|    fps                  | 487        |
|    iterations           | 2          |
|    time_elapsed         | 12         |
|    total_timesteps      | 6000       |
| train/                  |            |
|    approx_kl            | 0.00587522 |
|    clip_fraction        | 0.0612     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | -6.94      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.00012    |
|    n_updates            | 10         |
|    policy_gradient_loss | -0.00641   |
|    std                  | 1          |
|    value_loss           | 0.0182     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.56         |
| time/                   |              |
|    fps                  | 504          |
|    iterations           | 3            |
|    time_elapsed         | 17           |
|    total_timesteps      | 9000         |
| train/                  |              |
|    approx_kl            | 0.0064173103 |
|    clip_fraction        | 0.067        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.0876       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00896     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00738     |
|    std                  | 0.999        |
|    value_loss           | 0.00509      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.92        |
| time/                   |             |
|    fps                  | 500         |
|    iterations           | 4           |
|    time_elapsed         | 23          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.009267971 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.139       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0105     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0129     |
|    std                  | 0.996       |
|    value_loss           | 0.0052      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.07        |
| time/                   |             |
|    fps                  | 505         |
|    iterations           | 5           |
|    time_elapsed         | 29          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.010513879 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.349      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0278     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0146     |
|    std                  | 0.988       |
|    value_loss           | 0.00579     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.3          |
| time/                   |              |
|    fps                  | 505          |
|    iterations           | 6            |
|    time_elapsed         | 35           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0048798923 |
|    clip_fraction        | 0.0216       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.325       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00111     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00525     |
|    std                  | 0.986        |
|    value_loss           | 0.00863      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.32        |
| time/                   |             |
|    fps                  | 510         |
|    iterations           | 7           |
|    time_elapsed         | 41          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.005424137 |
|    clip_fraction        | 0.0236      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.114      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00482     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00488    |
|    std                  | 0.984       |
|    value_loss           | 0.00925     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.31        |
| time/                   |             |
|    fps                  | 514         |
|    iterations           | 8           |
|    time_elapsed         | 46          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.005775197 |
|    clip_fraction        | 0.0523      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.166      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00726    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00656    |
|    std                  | 0.983       |
|    value_loss           | 0.00727     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.36         |
| time/                   |              |
|    fps                  | 516          |
|    iterations           | 9            |
|    time_elapsed         | 52           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0076865153 |
|    clip_fraction        | 0.0994       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.22        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.004       |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00924     |
|    std                  | 0.983        |
|    value_loss           | 0.00576      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.47         |
| time/                   |              |
|    fps                  | 517          |
|    iterations           | 10           |
|    time_elapsed         | 57           |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0069305087 |
|    clip_fraction        | 0.0951       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.000584     |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0204      |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.0108      |
|    std                  | 0.98         |
|    value_loss           | 0.00637      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.52        |
| time/                   |             |
|    fps                  | 519         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.004914822 |
|    clip_fraction        | 0.0378      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.0487     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00801    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00839    |
|    std                  | 0.979       |
|    value_loss           | 0.0065      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.63        |
| time/                   |             |
|    fps                  | 521         |
|    iterations           | 12          |
|    time_elapsed         | 68          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.008404342 |
|    clip_fraction        | 0.0739      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.0662     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0146     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.009      |
|    std                  | 0.978       |
|    value_loss           | 0.00867     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.71        |
| time/                   |             |
|    fps                  | 522         |
|    iterations           | 13          |
|    time_elapsed         | 74          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.008703818 |
|    clip_fraction        | 0.0911      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.0658     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0052     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00788    |
|    std                  | 0.975       |
|    value_loss           | 0.0101      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.76        |
| time/                   |             |
|    fps                  | 524         |
|    iterations           | 14          |
|    time_elapsed         | 80          |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.008112079 |
|    clip_fraction        | 0.0656      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.0261      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.016      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0087     |
|    std                  | 0.972       |
|    value_loss           | 0.00895     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.82         |
| time/                   |              |
|    fps                  | 524          |
|    iterations           | 15           |
|    time_elapsed         | 85           |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0053713503 |
|    clip_fraction        | 0.0396       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.247        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00958     |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.0052      |
|    std                  | 0.97         |
|    value_loss           | 0.00932      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.93         |
| time/                   |              |
|    fps                  | 525          |
|    iterations           | 16           |
|    time_elapsed         | 91           |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0046835644 |
|    clip_fraction        | 0.0329       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | -0.307       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0111      |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00473     |
|    std                  | 0.968        |
|    value_loss           | 0.0125       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.9          |
| time/                   |              |
|    fps                  | 526          |
|    iterations           | 17           |
|    time_elapsed         | 96           |
|    total_timesteps      | 51000        |
| train/                  |              |
|    approx_kl            | 0.0070288763 |
|    clip_fraction        | 0.0911       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | -0.0313      |
|    learning_rate        | 0.0001       |
|    loss                 | -3.2e-05     |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00839     |
|    std                  | 0.965        |
|    value_loss           | 0.0165       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.99        |
| time/                   |             |
|    fps                  | 527         |
|    iterations           | 18          |
|    time_elapsed         | 102         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.014421046 |
|    clip_fraction        | 0.145       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.184      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00729    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.966       |
|    value_loss           | 0.00775     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10          |
| time/                   |             |
|    fps                  | 527         |
|    iterations           | 19          |
|    time_elapsed         | 108         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.006130536 |
|    clip_fraction        | 0.0454      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.0624      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00569     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00514    |
|    std                  | 0.964       |
|    value_loss           | 0.0142      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.1         |
| time/                   |              |
|    fps                  | 527          |
|    iterations           | 20           |
|    time_elapsed         | 113          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0038017302 |
|    clip_fraction        | 0.0447       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.00382     |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000767     |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00414     |
|    std                  | 0.964        |
|    value_loss           | 0.0102       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.1         |
| time/                   |              |
|    fps                  | 528          |
|    iterations           | 21           |
|    time_elapsed         | 119          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0058571515 |
|    clip_fraction        | 0.0529       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.128        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00825     |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00619     |
|    std                  | 0.964        |
|    value_loss           | 0.0138       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.1         |
| time/                   |              |
|    fps                  | 529          |
|    iterations           | 22           |
|    time_elapsed         | 124          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0067066266 |
|    clip_fraction        | 0.0506       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.115       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0153      |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00738     |
|    std                  | 0.962        |
|    value_loss           | 0.0109       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 529          |
|    iterations           | 23           |
|    time_elapsed         | 130          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0052040904 |
|    clip_fraction        | 0.0604       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.0988      |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000199     |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00512     |
|    std                  | 0.965        |
|    value_loss           | 0.00905      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 529         |
|    iterations           | 24          |
|    time_elapsed         | 136         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.008835387 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.0136     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0037     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00982    |
|    std                  | 0.964       |
|    value_loss           | 0.0169      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 526         |
|    iterations           | 25          |
|    time_elapsed         | 142         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.009796757 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.0113      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00592    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00923    |
|    std                  | 0.963       |
|    value_loss           | 0.0242      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 520         |
|    iterations           | 26          |
|    time_elapsed         | 149         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.006089411 |
|    clip_fraction        | 0.091       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | -0.0158     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00396    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00857    |
|    std                  | 0.964       |
|    value_loss           | 0.0153      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 516          |
|    iterations           | 27           |
|    time_elapsed         | 156          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0071355114 |
|    clip_fraction        | 0.0845       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.00251     |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0111      |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00857     |
|    std                  | 0.965        |
|    value_loss           | 0.0156       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.6        |
| time/                   |             |
|    fps                  | 513         |
|    iterations           | 28          |
|    time_elapsed         | 163         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.008303269 |
|    clip_fraction        | 0.0603      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | -0.0756     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00467    |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00889    |
|    std                  | 0.963       |
|    value_loss           | 0.0264      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 511          |
|    iterations           | 29           |
|    time_elapsed         | 170          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0065183565 |
|    clip_fraction        | 0.0657       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.197        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00216      |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00754     |
|    std                  | 0.962        |
|    value_loss           | 0.0247       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.8        |
| time/                   |             |
|    fps                  | 511         |
|    iterations           | 30          |
|    time_elapsed         | 176         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.004054713 |
|    clip_fraction        | 0.0429      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.0762      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00375    |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00414    |
|    std                  | 0.963       |
|    value_loss           | 0.0292      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.9        |
| time/                   |             |
|    fps                  | 506         |
|    iterations           | 31          |
|    time_elapsed         | 183         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.008213418 |
|    clip_fraction        | 0.0597      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.0484      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00474     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00727    |
|    std                  | 0.961       |
|    value_loss           | 0.0308      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 499         |
|    iterations           | 32          |
|    time_elapsed         | 192         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.006807196 |
|    clip_fraction        | 0.0709      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.311       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0109      |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.008      |
|    std                  | 0.957       |
|    value_loss           | 0.0284      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 496         |
|    iterations           | 33          |
|    time_elapsed         | 199         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.008318101 |
|    clip_fraction        | 0.0906      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.267       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00535     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00727    |
|    std                  | 0.955       |
|    value_loss           | 0.0306      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.4         |
| time/                   |              |
|    fps                  | 495          |
|    iterations           | 34           |
|    time_elapsed         | 205          |
|    total_timesteps      | 102000       |
| train/                  |              |
|    approx_kl            | 0.0047207675 |
|    clip_fraction        | 0.0408       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.294        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00675      |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00606     |
|    std                  | 0.954        |
|    value_loss           | 0.0391       |
------------------------------------------
Creating window glfw
Episode 1 Return: 14.872 	 Episode Cost: 0.000
Episode 2 Return: 17.016 	 Episode Cost: 0.000
Episode 3 Return: 13.670 	 Episode Cost: 0.000
Episode 4 Return: 15.753 	 Episode Cost: 0.000
Episode 5 Return: 16.770 	 Episode Cost: 0.000
Episode 6 Return: 11.715 	 Episode Cost: 0.000
Episode 7 Return: 17.207 	 Episode Cost: 0.000
Episode 8 Return: 17.165 	 Episode Cost: 0.000
Episode 9 Return: 17.381 	 Episode Cost: 0.000
Episode 10 Return: 13.451 	 Episode Cost: 0.000
Episode 11 Return: 15.257 	 Episode Cost: 0.000
Episode 12 Return: 15.637 	 Episode Cost: 0.000
Episode 13 Return: 16.810 	 Episode Cost: 0.000
Episode 14 Return: 14.972 	 Episode Cost: 0.000
Episode 15 Return: 13.923 	 Episode Cost: 0.000
Episode 16 Return: 14.769 	 Episode Cost: 0.000
Episode 17 Return: 19.595 	 Episode Cost: 0.000
Episode 18 Return: 16.599 	 Episode Cost: 0.000
Episode 19 Return: 14.758 	 Episode Cost: 0.000
Episode 20 Return: 16.330 	 Episode Cost: 0.000
Episode 21 Return: 16.841 	 Episode Cost: 0.000
Episode 22 Return: 13.524 	 Episode Cost: 0.000
Episode 23 Return: 15.075 	 Episode Cost: 0.000
Episode 24 Return: 14.856 	 Episode Cost: 0.000
Episode 25 Return: 11.673 	 Episode Cost: 0.000
