-----------------------------
| time/              |      |
|    fps             | 503  |
|    iterations      | 1    |
|    time_elapsed    | 5    |
|    total_timesteps | 3000 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 451          |
|    iterations           | 2            |
|    time_elapsed         | 13           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0037625593 |
|    clip_fraction        | 0.0437       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -3.51        |
|    learning_rate        | 0.0002       |
|    loss                 | -0.00423     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00223     |
|    std                  | 0.999        |
|    value_loss           | 0.00485      |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 459        |
|    iterations           | 3          |
|    time_elapsed         | 19         |
|    total_timesteps      | 9000       |
| train/                  |            |
|    approx_kl            | 0.01063491 |
|    clip_fraction        | 0.085      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.138      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.00494    |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.00927   |
|    std                  | 1          |
|    value_loss           | 0.00261    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 4           |
|    time_elapsed         | 26          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.010147177 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.231       |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0295     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0107     |
|    std                  | 1           |
|    value_loss           | 0.0019      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 464         |
|    iterations           | 5           |
|    time_elapsed         | 32          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.009132295 |
|    clip_fraction        | 0.0958      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.00851     |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00568     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00477    |
|    std                  | 0.977       |
|    value_loss           | 0.00867     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 465        |
|    iterations           | 6          |
|    time_elapsed         | 38         |
|    total_timesteps      | 18000      |
| train/                  |            |
|    approx_kl            | 0.01027793 |
|    clip_fraction        | 0.124      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.0322     |
|    learning_rate        | 0.0002     |
|    loss                 | -0.0185    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00539   |
|    std                  | 0.969      |
|    value_loss           | 0.018      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 7           |
|    time_elapsed         | 45          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.009997198 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.216       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00307     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00473    |
|    std                  | 0.966       |
|    value_loss           | 0.0181      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 453        |
|    iterations           | 8          |
|    time_elapsed         | 52         |
|    total_timesteps      | 24000      |
| train/                  |            |
|    approx_kl            | 0.01045694 |
|    clip_fraction        | 0.123      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.77      |
|    explained_variance   | 0.412      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.00397    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.00525   |
|    std                  | 0.966      |
|    value_loss           | 0.0244     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 448         |
|    iterations           | 9           |
|    time_elapsed         | 60          |
|    total_timesteps      | 27000       |
| train/                  |             |
|    approx_kl            | 0.010080366 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.62        |
|    learning_rate        | 0.0002      |
|    loss                 | -0.00544    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00419    |
|    std                  | 0.973       |
|    value_loss           | 0.0279      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 445         |
|    iterations           | 10          |
|    time_elapsed         | 67          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.011729983 |
|    clip_fraction        | 0.128       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.537       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0104      |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00789    |
|    std                  | 0.965       |
|    value_loss           | 0.0364      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 444         |
|    iterations           | 11          |
|    time_elapsed         | 74          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.011062885 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.538       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0182      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00264    |
|    std                  | 0.956       |
|    value_loss           | 0.0509      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 448        |
|    iterations           | 12         |
|    time_elapsed         | 80         |
|    total_timesteps      | 36000      |
| train/                  |            |
|    approx_kl            | 0.01146305 |
|    clip_fraction        | 0.14       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.73      |
|    explained_variance   | 0.611      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.0739     |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.007     |
|    std                  | 0.944      |
|    value_loss           | 0.0711     |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 450          |
|    iterations           | 13           |
|    time_elapsed         | 86           |
|    total_timesteps      | 39000        |
| train/                  |              |
|    approx_kl            | 0.0067709223 |
|    clip_fraction        | 0.0878       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.484        |
|    learning_rate        | 0.0002       |
|    loss                 | 0.0126       |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00323     |
|    std                  | 0.933        |
|    value_loss           | 0.0835       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 14          |
|    time_elapsed         | 92          |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.007884966 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.574       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0497      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00179    |
|    std                  | 0.934       |
|    value_loss           | 0.0872      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 454        |
|    iterations           | 15         |
|    time_elapsed         | 99         |
|    total_timesteps      | 45000      |
| train/                  |            |
|    approx_kl            | 0.01025574 |
|    clip_fraction        | 0.124      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.69      |
|    explained_variance   | 0.336      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.0251     |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00189   |
|    std                  | 0.921      |
|    value_loss           | 0.133      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 16          |
|    time_elapsed         | 105         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.008538488 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.68       |
|    explained_variance   | 0.237       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.149       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00242    |
|    std                  | 0.931       |
|    value_loss           | 0.163       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 17          |
|    time_elapsed         | 112         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.007940121 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.233       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0717      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00131    |
|    std                  | 0.935       |
|    value_loss           | 0.178       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 18          |
|    time_elapsed         | 119         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.011788493 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.356       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.132       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00234    |
|    std                  | 0.933       |
|    value_loss           | 0.184       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 19          |
|    time_elapsed         | 125         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.010442827 |
|    clip_fraction        | 0.127       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.246       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0179      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00155    |
|    std                  | 0.923       |
|    value_loss           | 0.219       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 20          |
|    time_elapsed         | 132         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.011256153 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.68       |
|    explained_variance   | 0.382       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.139       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00236    |
|    std                  | 0.928       |
|    value_loss           | 0.233       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 21          |
|    time_elapsed         | 139         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.012649054 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.316       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.211       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000159   |
|    std                  | 0.934       |
|    value_loss           | 0.284       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 22          |
|    time_elapsed         | 145         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.009274092 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.277       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.203       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00222    |
|    std                  | 0.94        |
|    value_loss           | 0.349       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 23          |
|    time_elapsed         | 151         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.011217458 |
|    clip_fraction        | 0.0978      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.214       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0462      |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00147     |
|    std                  | 0.947       |
|    value_loss           | 0.322       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 456         |
|    iterations           | 24          |
|    time_elapsed         | 157         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.009199847 |
|    clip_fraction        | 0.127       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.194       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0375      |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.000411    |
|    std                  | 0.954       |
|    value_loss           | 0.446       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 25          |
|    time_elapsed         | 164         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.007912083 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.243       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.687       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.000835   |
|    std                  | 0.948       |
|    value_loss           | 0.411       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 26          |
|    time_elapsed         | 170         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.013714114 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.253       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0715      |
|    n_updates            | 250         |
|    policy_gradient_loss | -7.34e-05   |
|    std                  | 0.955       |
|    value_loss           | 0.458       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 27          |
|    time_elapsed         | 176         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.011154297 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.175       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0491      |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00174    |
|    std                  | 0.959       |
|    value_loss           | 0.444       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 28          |
|    time_elapsed         | 182         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.012276455 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.255       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.19        |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00164    |
|    std                  | 0.965       |
|    value_loss           | 0.495       |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 461          |
|    iterations           | 29           |
|    time_elapsed         | 188          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0074381125 |
|    clip_fraction        | 0.0947       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.159        |
|    learning_rate        | 0.0002       |
|    loss                 | 0.545        |
|    n_updates            | 280          |
|    policy_gradient_loss | 0.000699     |
|    std                  | 0.958        |
|    value_loss           | 0.551        |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 461         |
|    iterations           | 30          |
|    time_elapsed         | 194         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.010032224 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.233       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.3         |
|    n_updates            | 290         |
|    policy_gradient_loss | 0.00057     |
|    std                  | 0.95        |
|    value_loss           | 0.555       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 461        |
|    iterations           | 31         |
|    time_elapsed         | 201        |
|    total_timesteps      | 93000      |
| train/                  |            |
|    approx_kl            | 0.00702951 |
|    clip_fraction        | 0.114      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.73      |
|    explained_variance   | 0.14       |
|    learning_rate        | 0.0002     |
|    loss                 | 0.397      |
|    n_updates            | 300        |
|    policy_gradient_loss | 0.00121    |
|    std                  | 0.946      |
|    value_loss           | 0.528      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 32          |
|    time_elapsed         | 208         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.011802375 |
|    clip_fraction        | 0.152       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.237       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.045       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000186   |
|    std                  | 0.951       |
|    value_loss           | 0.545       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 33          |
|    time_elapsed         | 215         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.015211612 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.0867      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.404       |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.000685   |
|    std                  | 0.953       |
|    value_loss           | 0.707       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 458        |
|    iterations           | 34         |
|    time_elapsed         | 222        |
|    total_timesteps      | 102000     |
| train/                  |            |
|    approx_kl            | 0.01410008 |
|    clip_fraction        | 0.164      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.75      |
|    explained_variance   | 0.0991     |
|    learning_rate        | 0.0002     |
|    loss                 | 0.064      |
|    n_updates            | 330        |
|    policy_gradient_loss | -0.00233   |
|    std                  | 0.96       |
|    value_loss           | 0.595      |
----------------------------------------
Creating window glfw
Episode 1 Return: 21.429 	 Episode Cost: 0.000
Episode 2 Return: 21.744 	 Episode Cost: 0.000
Episode 3 Return: 21.703 	 Episode Cost: 0.000
Episode 4 Return: 20.355 	 Episode Cost: 0.000
Episode 5 Return: 23.394 	 Episode Cost: 0.000
Episode 6 Return: 21.446 	 Episode Cost: 0.000
Episode 7 Return: 20.251 	 Episode Cost: 0.000
Episode 8 Return: 21.610 	 Episode Cost: 0.000
Episode 9 Return: 21.620 	 Episode Cost: 0.000
Episode 10 Return: 20.460 	 Episode Cost: 0.000
Episode 11 Return: 22.015 	 Episode Cost: 0.000
Episode 12 Return: 22.943 	 Episode Cost: 0.000
Episode 13 Return: 22.219 	 Episode Cost: 0.000
Episode 14 Return: 18.990 	 Episode Cost: 0.000
Episode 15 Return: 21.491 	 Episode Cost: 0.000
Episode 16 Return: 21.379 	 Episode Cost: 0.000
Episode 17 Return: 21.300 	 Episode Cost: 0.000
Episode 18 Return: 21.432 	 Episode Cost: 0.000
Episode 19 Return: 22.228 	 Episode Cost: 0.000
Episode 20 Return: 20.486 	 Episode Cost: 0.000
Episode 21 Return: 21.212 	 Episode Cost: 0.000
Episode 22 Return: 21.270 	 Episode Cost: 0.000
Episode 23 Return: 20.958 	 Episode Cost: 0.000
Episode 24 Return: 20.471 	 Episode Cost: 0.000
Episode 25 Return: 18.902 	 Episode Cost: 0.000
