Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 7.29     |
| time/              |          |
|    fps             | 428      |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.43         |
| time/                   |              |
|    fps                  | 429          |
|    iterations           | 2            |
|    time_elapsed         | 13           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0049266918 |
|    clip_fraction        | 0.0346       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -5.28        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.011       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00497     |
|    std                  | 0.998        |
|    value_loss           | 0.0137       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 8.24       |
| time/                   |            |
|    fps                  | 447        |
|    iterations           | 3          |
|    time_elapsed         | 20         |
|    total_timesteps      | 9000       |
| train/                  |            |
|    approx_kl            | 0.00607366 |
|    clip_fraction        | 0.0272     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.83      |
|    explained_variance   | -0.547     |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00134   |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.00619   |
|    std                  | 0.994      |
|    value_loss           | 0.0161     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.68        |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 4           |
|    time_elapsed         | 26          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.009061911 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.511      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0244     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.992       |
|    value_loss           | 0.00507     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.03        |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 5           |
|    time_elapsed         | 33          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.007562035 |
|    clip_fraction        | 0.0696      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.000145    |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00511    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00754    |
|    std                  | 0.994       |
|    value_loss           | 0.00731     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.36         |
| time/                   |              |
|    fps                  | 451          |
|    iterations           | 6            |
|    time_elapsed         | 39           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0073054596 |
|    clip_fraction        | 0.0655       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.134        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00394     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00692     |
|    std                  | 0.989        |
|    value_loss           | 0.0115       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.62         |
| time/                   |              |
|    fps                  | 452          |
|    iterations           | 7            |
|    time_elapsed         | 46           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0071877046 |
|    clip_fraction        | 0.0639       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.0666       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00518     |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.0078      |
|    std                  | 0.987        |
|    value_loss           | 0.0144       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.69       |
| time/                   |            |
|    fps                  | 452        |
|    iterations           | 8          |
|    time_elapsed         | 53         |
|    total_timesteps      | 24000      |
| train/                  |            |
|    approx_kl            | 0.00604997 |
|    clip_fraction        | 0.0396     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | -0.32      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00066   |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.00476   |
|    std                  | 0.981      |
|    value_loss           | 0.0126     |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | 9.8       |
| time/                   |           |
|    fps                  | 452       |
|    iterations           | 9         |
|    time_elapsed         | 59        |
|    total_timesteps      | 27000     |
| train/                  |           |
|    approx_kl            | 0.0072434 |
|    clip_fraction        | 0.0794    |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.8      |
|    explained_variance   | -0.518    |
|    learning_rate        | 0.0001    |
|    loss                 | -0.00319  |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.00855  |
|    std                  | 0.978     |
|    value_loss           | 0.0063    |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.98        |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 10          |
|    time_elapsed         | 66          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.007337653 |
|    clip_fraction        | 0.0888      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.0477      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00366    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.975       |
|    value_loss           | 0.00904     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10          |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 11          |
|    time_elapsed         | 73          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.006684924 |
|    clip_fraction        | 0.0666      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.0271     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00215    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0069     |
|    std                  | 0.972       |
|    value_loss           | 0.0398      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 453          |
|    iterations           | 12           |
|    time_elapsed         | 79           |
|    total_timesteps      | 36000        |
| train/                  |              |
|    approx_kl            | 0.0063551506 |
|    clip_fraction        | 0.0486       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.172        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.012       |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00828     |
|    std                  | 0.969        |
|    value_loss           | 0.0131       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 455          |
|    iterations           | 13           |
|    time_elapsed         | 85           |
|    total_timesteps      | 39000        |
| train/                  |              |
|    approx_kl            | 0.0067151464 |
|    clip_fraction        | 0.0721       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.0464       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00458      |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00909     |
|    std                  | 0.967        |
|    value_loss           | 0.0225       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 455          |
|    iterations           | 14           |
|    time_elapsed         | 92           |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0053604455 |
|    clip_fraction        | 0.035        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.453        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00939     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00732     |
|    std                  | 0.966        |
|    value_loss           | 0.0145       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 10.5       |
| time/                   |            |
|    fps                  | 453        |
|    iterations           | 15         |
|    time_elapsed         | 99         |
|    total_timesteps      | 45000      |
| train/                  |            |
|    approx_kl            | 0.00753638 |
|    clip_fraction        | 0.0718     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.77      |
|    explained_variance   | 0.304      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.000756   |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0101    |
|    std                  | 0.968      |
|    value_loss           | 0.0168     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 16          |
|    time_elapsed         | 105         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.006462463 |
|    clip_fraction        | 0.0714      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.36        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00599     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0068     |
|    std                  | 0.964       |
|    value_loss           | 0.0237      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 17          |
|    time_elapsed         | 112         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.005509735 |
|    clip_fraction        | 0.0523      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.25        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0111      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00761    |
|    std                  | 0.962       |
|    value_loss           | 0.0339      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 18          |
|    time_elapsed         | 119         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.007290273 |
|    clip_fraction        | 0.0652      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.306       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0163     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00847    |
|    std                  | 0.961       |
|    value_loss           | 0.0143      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.8         |
| time/                   |              |
|    fps                  | 453          |
|    iterations           | 19           |
|    time_elapsed         | 125          |
|    total_timesteps      | 57000        |
| train/                  |              |
|    approx_kl            | 0.0066136345 |
|    clip_fraction        | 0.0641       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | -0.383       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0216      |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.0107      |
|    std                  | 0.96         |
|    value_loss           | 0.00959      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.9        |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 20          |
|    time_elapsed         | 132         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.007125821 |
|    clip_fraction        | 0.0545      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.161       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00724     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00808    |
|    std                  | 0.955       |
|    value_loss           | 0.0351      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11           |
| time/                   |              |
|    fps                  | 455          |
|    iterations           | 21           |
|    time_elapsed         | 138          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0050914623 |
|    clip_fraction        | 0.0571       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.191        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0084      |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00821     |
|    std                  | 0.953        |
|    value_loss           | 0.0263       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 22          |
|    time_elapsed         | 144         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.007508741 |
|    clip_fraction        | 0.0936      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | -0.0107     |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00436     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00649    |
|    std                  | 0.954       |
|    value_loss           | 0.0397      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 23          |
|    time_elapsed         | 150         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.004205647 |
|    clip_fraction        | 0.0293      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.115       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00123    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00512    |
|    std                  | 0.953       |
|    value_loss           | 0.0193      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.3       |
| time/                   |            |
|    fps                  | 459        |
|    iterations           | 24         |
|    time_elapsed         | 156        |
|    total_timesteps      | 72000      |
| train/                  |            |
|    approx_kl            | 0.00526552 |
|    clip_fraction        | 0.0366     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.74      |
|    explained_variance   | 0.201      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.0015    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00655   |
|    std                  | 0.951      |
|    value_loss           | 0.026      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.4        |
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 25          |
|    time_elapsed         | 162         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.009686103 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | -0.0636     |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00666     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.949       |
|    value_loss           | 0.0449      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.5        |
| time/                   |             |
|    fps                  | 462         |
|    iterations           | 26          |
|    time_elapsed         | 168         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.006601053 |
|    clip_fraction        | 0.0546      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.147       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00447     |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00707    |
|    std                  | 0.943       |
|    value_loss           | 0.0382      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.7        |
| time/                   |             |
|    fps                  | 463         |
|    iterations           | 27          |
|    time_elapsed         | 174         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.008403247 |
|    clip_fraction        | 0.0762      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.144       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00978     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0109     |
|    std                  | 0.94        |
|    value_loss           | 0.0448      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.8         |
| time/                   |              |
|    fps                  | 464          |
|    iterations           | 28           |
|    time_elapsed         | 180          |
|    total_timesteps      | 84000        |
| train/                  |              |
|    approx_kl            | 0.0065098763 |
|    clip_fraction        | 0.0646       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.2          |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0222       |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00861     |
|    std                  | 0.939        |
|    value_loss           | 0.0617       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.8         |
| time/                   |              |
|    fps                  | 463          |
|    iterations           | 29           |
|    time_elapsed         | 187          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0067313993 |
|    clip_fraction        | 0.0744       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.372        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0141       |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.0106      |
|    std                  | 0.939        |
|    value_loss           | 0.0495       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.9        |
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 30          |
|    time_elapsed         | 195         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.007039181 |
|    clip_fraction        | 0.0555      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.402       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00498     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00908    |
|    std                  | 0.938       |
|    value_loss           | 0.0322      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.9         |
| time/                   |              |
|    fps                  | 459          |
|    iterations           | 31           |
|    time_elapsed         | 202          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0048602205 |
|    clip_fraction        | 0.037        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.375        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0135       |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.0072      |
|    std                  | 0.935        |
|    value_loss           | 0.0407       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.1         |
| time/                   |              |
|    fps                  | 457          |
|    iterations           | 32           |
|    time_elapsed         | 209          |
|    total_timesteps      | 96000        |
| train/                  |              |
|    approx_kl            | 0.0065421285 |
|    clip_fraction        | 0.0666       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.7         |
|    explained_variance   | 0.54         |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0102      |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.0101      |
|    std                  | 0.934        |
|    value_loss           | 0.025        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.1        |
| time/                   |             |
|    fps                  | 456         |
|    iterations           | 33          |
|    time_elapsed         | 216         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.005760462 |
|    clip_fraction        | 0.0539      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | 0.463       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0105      |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00878    |
|    std                  | 0.931       |
|    value_loss           | 0.056       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.3        |
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 34          |
|    time_elapsed         | 223         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.007350552 |
|    clip_fraction        | 0.0614      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.455       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0107      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00955    |
|    std                  | 0.929       |
|    value_loss           | 0.036       |
-----------------------------------------
Creating window glfw
Episode 1 Return: 12.445 	 Episode Cost: 0.000
Episode 2 Return: 15.329 	 Episode Cost: 0.000
Episode 3 Return: 16.714 	 Episode Cost: 0.000
Episode 4 Return: 9.920 	 Episode Cost: 0.000
Episode 5 Return: 12.013 	 Episode Cost: 0.000
Episode 6 Return: 13.967 	 Episode Cost: 0.000
Episode 7 Return: 13.012 	 Episode Cost: 0.000
Episode 8 Return: 15.696 	 Episode Cost: 0.000
Episode 9 Return: 15.217 	 Episode Cost: 0.000
Episode 10 Return: 14.359 	 Episode Cost: 0.000
Episode 11 Return: 12.910 	 Episode Cost: 0.000
Episode 12 Return: 18.860 	 Episode Cost: 0.000
Episode 13 Return: 11.875 	 Episode Cost: 0.000
Episode 14 Return: 19.445 	 Episode Cost: 0.000
Episode 15 Return: 15.041 	 Episode Cost: 0.000
Episode 16 Return: 18.380 	 Episode Cost: 0.000
Episode 17 Return: 13.198 	 Episode Cost: 0.000
Episode 18 Return: 17.291 	 Episode Cost: 0.000
Episode 19 Return: 12.624 	 Episode Cost: 0.000
Episode 20 Return: 12.176 	 Episode Cost: 0.000
Episode 21 Return: 14.991 	 Episode Cost: 0.000
Episode 22 Return: 14.397 	 Episode Cost: 0.000
Episode 23 Return: 12.759 	 Episode Cost: 0.000
Episode 24 Return: 15.965 	 Episode Cost: 0.000
Episode 25 Return: 13.696 	 Episode Cost: 0.000
