-----------------------------
| time/              |      |
|    fps             | 466  |
|    iterations      | 1    |
|    time_elapsed    | 6    |
|    total_timesteps | 3000 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 395          |
|    iterations           | 2            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0050040293 |
|    clip_fraction        | 0.0433       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -7.55        |
|    learning_rate        | 0.0002       |
|    loss                 | -0.00822     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00421     |
|    std                  | 1.01         |
|    value_loss           | 0.00632      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 392         |
|    iterations           | 3           |
|    time_elapsed         | 22          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.007902339 |
|    clip_fraction        | 0.0829      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.11        |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0178     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00951    |
|    std                  | 0.999       |
|    value_loss           | 0.00385     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 389         |
|    iterations           | 4           |
|    time_elapsed         | 30          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.008181086 |
|    clip_fraction        | 0.0767      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.311       |
|    learning_rate        | 0.0002      |
|    loss                 | -0.00793    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00812    |
|    std                  | 1           |
|    value_loss           | 0.00332     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 388         |
|    iterations           | 5           |
|    time_elapsed         | 38          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.011152441 |
|    clip_fraction        | 0.135       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.255       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.000687    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0117     |
|    std                  | 0.994       |
|    value_loss           | 0.00346     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 389         |
|    iterations           | 6           |
|    time_elapsed         | 46          |
|    total_timesteps      | 18000       |
| train/                  |             |
|    approx_kl            | 0.013431942 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.0376      |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0123     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0109     |
|    std                  | 0.995       |
|    value_loss           | 0.00505     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 387         |
|    iterations           | 7           |
|    time_elapsed         | 54          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.009070957 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.343      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0107      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00838    |
|    std                  | 0.98        |
|    value_loss           | 0.00608     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 388         |
|    iterations           | 8           |
|    time_elapsed         | 61          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.009768481 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.0523      |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0186     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00874    |
|    std                  | 0.983       |
|    value_loss           | 0.00756     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 386          |
|    iterations           | 9            |
|    time_elapsed         | 69           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0133874575 |
|    clip_fraction        | 0.187        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.114        |
|    learning_rate        | 0.0002       |
|    loss                 | -0.0268      |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.0127      |
|    std                  | 0.984        |
|    value_loss           | 0.0106       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 384         |
|    iterations           | 10          |
|    time_elapsed         | 78          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.010736624 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.0011     |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0172     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00862    |
|    std                  | 0.985       |
|    value_loss           | 0.014       |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 384       |
|    iterations           | 11        |
|    time_elapsed         | 85        |
|    total_timesteps      | 33000     |
| train/                  |           |
|    approx_kl            | 0.0140347 |
|    clip_fraction        | 0.14      |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.82     |
|    explained_variance   | -0.134    |
|    learning_rate        | 0.0002    |
|    loss                 | 0.0582    |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.00732  |
|    std                  | 0.995     |
|    value_loss           | 0.017     |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 383         |
|    iterations           | 12          |
|    time_elapsed         | 93          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.008352002 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.0357     |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0136     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00644    |
|    std                  | 0.999       |
|    value_loss           | 0.0276      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 13          |
|    time_elapsed         | 101         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.008372323 |
|    clip_fraction        | 0.0919      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.137       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00546     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00639    |
|    std                  | 0.999       |
|    value_loss           | 0.0216      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 382        |
|    iterations           | 14         |
|    time_elapsed         | 109        |
|    total_timesteps      | 42000      |
| train/                  |            |
|    approx_kl            | 0.01053756 |
|    clip_fraction        | 0.128      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.83      |
|    explained_variance   | -0.158     |
|    learning_rate        | 0.0002     |
|    loss                 | 0.0309     |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00911   |
|    std                  | 0.996      |
|    value_loss           | 0.027      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 381         |
|    iterations           | 15          |
|    time_elapsed         | 117         |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.011230865 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.0976      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0203      |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0063     |
|    std                  | 0.996       |
|    value_loss           | 0.0265      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 382          |
|    iterations           | 16           |
|    time_elapsed         | 125          |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0072818263 |
|    clip_fraction        | 0.109        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.0759       |
|    learning_rate        | 0.0002       |
|    loss                 | -0.00198     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00533     |
|    std                  | 0.996        |
|    value_loss           | 0.0345       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 17          |
|    time_elapsed         | 133         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.010567943 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.141       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.000834    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00918    |
|    std                  | 0.998       |
|    value_loss           | 0.0332      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 381         |
|    iterations           | 18          |
|    time_elapsed         | 141         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.009238922 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.0757      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0219      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00898    |
|    std                  | 0.996       |
|    value_loss           | 0.0417      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 19          |
|    time_elapsed         | 149         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.012397804 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.086       |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0143     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0114     |
|    std                  | 1           |
|    value_loss           | 0.0505      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 20          |
|    time_elapsed         | 156         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.008370073 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.0792      |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0168     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00772    |
|    std                  | 1           |
|    value_loss           | 0.054       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 383         |
|    iterations           | 21          |
|    time_elapsed         | 164         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.007476918 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.0568     |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0527      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00637    |
|    std                  | 1           |
|    value_loss           | 0.0672      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 22          |
|    time_elapsed         | 172         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.010161068 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.0369      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0277      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00932    |
|    std                  | 0.998       |
|    value_loss           | 0.0722      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 23          |
|    time_elapsed         | 180         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.009948875 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.0613     |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00251     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00996    |
|    std                  | 1           |
|    value_loss           | 0.076       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 24          |
|    time_elapsed         | 188         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.010172356 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.85       |
|    explained_variance   | 0.0739      |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0199     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0108     |
|    std                  | 1.01        |
|    value_loss           | 0.0737      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 381         |
|    iterations           | 25          |
|    time_elapsed         | 196         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.007925916 |
|    clip_fraction        | 0.0931      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.86       |
|    explained_variance   | -0.0801     |
|    learning_rate        | 0.0002      |
|    loss                 | 0.022       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00585    |
|    std                  | 1.01        |
|    value_loss           | 0.0766      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 381         |
|    iterations           | 26          |
|    time_elapsed         | 204         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.010618742 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.87       |
|    explained_variance   | 0.24        |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0163      |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 1.02        |
|    value_loss           | 0.0681      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 27          |
|    time_elapsed         | 211         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.011870324 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.274       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.082       |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00838    |
|    std                  | 1.02        |
|    value_loss           | 0.1         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 383         |
|    iterations           | 28          |
|    time_elapsed         | 219         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.011120635 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.87       |
|    explained_variance   | 0.238       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00551     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00866    |
|    std                  | 1.01        |
|    value_loss           | 0.0991      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 383         |
|    iterations           | 29          |
|    time_elapsed         | 226         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.010978911 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.87       |
|    explained_variance   | 0.176       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0176      |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0111     |
|    std                  | 1.02        |
|    value_loss           | 0.118       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 383        |
|    iterations           | 30         |
|    time_elapsed         | 234        |
|    total_timesteps      | 90000      |
| train/                  |            |
|    approx_kl            | 0.01268321 |
|    clip_fraction        | 0.124      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.89      |
|    explained_variance   | 0.306      |
|    learning_rate        | 0.0002     |
|    loss                 | -0.000846  |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.0119    |
|    std                  | 1.03       |
|    value_loss           | 0.0996     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 31          |
|    time_elapsed         | 243         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.009615667 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.443       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0623      |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0124     |
|    std                  | 1.02        |
|    value_loss           | 0.107       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 32          |
|    time_elapsed         | 250         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.011979081 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.523       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.071       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 1.02        |
|    value_loss           | 0.139       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 383         |
|    iterations           | 33          |
|    time_elapsed         | 258         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.009107545 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.682       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0331      |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0104     |
|    std                  | 1.02        |
|    value_loss           | 0.0958      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 382         |
|    iterations           | 34          |
|    time_elapsed         | 266         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.012822505 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.454       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0137      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0106     |
|    std                  | 1.02        |
|    value_loss           | 0.175       |
-----------------------------------------
Creating window glfw
Episode 1 Return: 1.650 	 Episode Cost: 0.000
Episode 2 Return: 7.558 	 Episode Cost: 0.000
Episode 3 Return: 4.611 	 Episode Cost: 0.000
Episode 4 Return: 5.661 	 Episode Cost: 0.000
Episode 5 Return: 4.666 	 Episode Cost: 0.000
Episode 6 Return: 8.254 	 Episode Cost: 0.000
Episode 7 Return: 1.413 	 Episode Cost: 0.000
Episode 8 Return: 5.404 	 Episode Cost: 0.000
Episode 9 Return: 3.378 	 Episode Cost: 0.000
Episode 10 Return: 0.297 	 Episode Cost: 0.000
Episode 11 Return: 2.225 	 Episode Cost: 0.000
Episode 12 Return: 6.243 	 Episode Cost: 0.000
Episode 13 Return: 5.566 	 Episode Cost: 0.000
Episode 14 Return: 6.914 	 Episode Cost: 0.000
Episode 15 Return: 6.226 	 Episode Cost: 0.000
Episode 16 Return: 5.125 	 Episode Cost: 0.000
Episode 17 Return: 5.860 	 Episode Cost: 0.000
Episode 18 Return: -0.133 	 Episode Cost: 0.000
Episode 19 Return: 7.030 	 Episode Cost: 0.000
Episode 20 Return: 3.736 	 Episode Cost: 0.000
Episode 21 Return: 7.162 	 Episode Cost: 0.000
Episode 22 Return: 3.220 	 Episode Cost: 0.000
Episode 23 Return: 2.105 	 Episode Cost: 0.000
Episode 24 Return: 4.840 	 Episode Cost: 0.000
Episode 25 Return: 3.627 	 Episode Cost: 0.000

