-----------------------------
| time/              |      |
|    fps             | 437  |
|    iterations      | 1    |
|    time_elapsed    | 6    |
|    total_timesteps | 3000 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 397          |
|    iterations           | 2            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0058644996 |
|    clip_fraction        | 0.0586       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -11.7        |
|    learning_rate        | 0.0002       |
|    loss                 | 0.00236      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00315     |
|    std                  | 0.999        |
|    value_loss           | 0.00428      |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 404        |
|    iterations           | 3          |
|    time_elapsed         | 22         |
|    total_timesteps      | 9000       |
| train/                  |            |
|    approx_kl            | 0.00679492 |
|    clip_fraction        | 0.0578     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.178      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.00299    |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0042    |
|    std                  | 0.999      |
|    value_loss           | 0.00191    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 411         |
|    iterations           | 4           |
|    time_elapsed         | 29          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.009013434 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.0264     |
|    learning_rate        | 0.0002      |
|    loss                 | 0.000512    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00772    |
|    std                  | 1           |
|    value_loss           | 0.00315     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 418        |
|    iterations           | 5          |
|    time_elapsed         | 35         |
|    total_timesteps      | 15000      |
| train/                  |            |
|    approx_kl            | 0.01053522 |
|    clip_fraction        | 0.109      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.82      |
|    explained_variance   | 0.32       |
|    learning_rate        | 0.0002     |
|    loss                 | -0.00527   |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00561   |
|    std                  | 0.981      |
|    value_loss           | 0.00699    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 422         |
|    iterations           | 6           |
|    time_elapsed         | 42          |
|    total_timesteps      | 18000       |
| train/                  |             |
|    approx_kl            | 0.010935447 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.56        |
|    learning_rate        | 0.0002      |
|    loss                 | -0.0164     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0083     |
|    std                  | 0.973       |
|    value_loss           | 0.023       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 419         |
|    iterations           | 7           |
|    time_elapsed         | 50          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.012035026 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.214       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00671     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00654    |
|    std                  | 0.973       |
|    value_loss           | 0.0223      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 412         |
|    iterations           | 8           |
|    time_elapsed         | 58          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.013530515 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.522       |
|    learning_rate        | 0.0002      |
|    loss                 | -0.00176    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00839    |
|    std                  | 0.954       |
|    value_loss           | 0.0309      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 406         |
|    iterations           | 9           |
|    time_elapsed         | 66          |
|    total_timesteps      | 27000       |
| train/                  |             |
|    approx_kl            | 0.011975711 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.438       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0412      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00567    |
|    std                  | 0.943       |
|    value_loss           | 0.0555      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 405         |
|    iterations           | 10          |
|    time_elapsed         | 74          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.010301568 |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.496       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0625      |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00682    |
|    std                  | 0.939       |
|    value_loss           | 0.0652      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 404         |
|    iterations           | 11          |
|    time_elapsed         | 81          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.007919857 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.605       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0225      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00507    |
|    std                  | 0.938       |
|    value_loss           | 0.0587      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 404         |
|    iterations           | 12          |
|    time_elapsed         | 89          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.011983539 |
|    clip_fraction        | 0.135       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.581       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.00391     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00874    |
|    std                  | 0.938       |
|    value_loss           | 0.0979      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 403         |
|    iterations           | 13          |
|    time_elapsed         | 96          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.010547629 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.336       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0922      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00292    |
|    std                  | 0.925       |
|    value_loss           | 0.109       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 403         |
|    iterations           | 14          |
|    time_elapsed         | 104         |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.009399574 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.0877      |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0427      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00358    |
|    std                  | 0.918       |
|    value_loss           | 0.163       |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 404          |
|    iterations           | 15           |
|    time_elapsed         | 111          |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0093725715 |
|    clip_fraction        | 0.124        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.66        |
|    explained_variance   | 0.366        |
|    learning_rate        | 0.0002       |
|    loss                 | 0.0524       |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00531     |
|    std                  | 0.916        |
|    value_loss           | 0.147        |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 402        |
|    iterations           | 16         |
|    time_elapsed         | 119        |
|    total_timesteps      | 48000      |
| train/                  |            |
|    approx_kl            | 0.00881822 |
|    clip_fraction        | 0.111      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.66      |
|    explained_variance   | 0.349      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.0254     |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00153   |
|    std                  | 0.913      |
|    value_loss           | 0.202      |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 401        |
|    iterations           | 17         |
|    time_elapsed         | 126        |
|    total_timesteps      | 51000      |
| train/                  |            |
|    approx_kl            | 0.00953429 |
|    clip_fraction        | 0.123      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.65      |
|    explained_variance   | 0.494      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.163      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.006     |
|    std                  | 0.906      |
|    value_loss           | 0.259      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 404         |
|    iterations           | 18          |
|    time_elapsed         | 133         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.010398438 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.368       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0963      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00455    |
|    std                  | 0.903       |
|    value_loss           | 0.292       |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 406          |
|    iterations           | 19           |
|    time_elapsed         | 140          |
|    total_timesteps      | 57000        |
| train/                  |              |
|    approx_kl            | 0.0098976055 |
|    clip_fraction        | 0.137        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.64        |
|    explained_variance   | 0.439        |
|    learning_rate        | 0.0002       |
|    loss                 | 0.0958       |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00373     |
|    std                  | 0.904        |
|    value_loss           | 0.24         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 407         |
|    iterations           | 20          |
|    time_elapsed         | 147         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.009547416 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.65       |
|    explained_variance   | 0.518       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.277       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00499    |
|    std                  | 0.913       |
|    value_loss           | 0.321       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 407         |
|    iterations           | 21          |
|    time_elapsed         | 154         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.012227681 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.609       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.126       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00713    |
|    std                  | 0.92        |
|    value_loss           | 0.303       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 407         |
|    iterations           | 22          |
|    time_elapsed         | 161         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.011429528 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.503       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.339       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00561    |
|    std                  | 0.913       |
|    value_loss           | 0.398       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 408         |
|    iterations           | 23          |
|    time_elapsed         | 168         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.011701346 |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.65       |
|    explained_variance   | 0.461       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.466       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00596    |
|    std                  | 0.913       |
|    value_loss           | 0.308       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 410         |
|    iterations           | 24          |
|    time_elapsed         | 175         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.012231017 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.65       |
|    explained_variance   | 0.223       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.0705      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00706    |
|    std                  | 0.91        |
|    value_loss           | 0.417       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 408         |
|    iterations           | 25          |
|    time_elapsed         | 183         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.008745237 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.221       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.106       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0021     |
|    std                  | 0.918       |
|    value_loss           | 0.44        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 406        |
|    iterations           | 26         |
|    time_elapsed         | 191        |
|    total_timesteps      | 78000      |
| train/                  |            |
|    approx_kl            | 0.01219492 |
|    clip_fraction        | 0.151      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.67      |
|    explained_variance   | 0.298      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.162      |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.00448   |
|    std                  | 0.917      |
|    value_loss           | 0.436      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 406         |
|    iterations           | 27          |
|    time_elapsed         | 199         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.015545618 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.27        |
|    learning_rate        | 0.0002      |
|    loss                 | 0.303       |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00453    |
|    std                  | 0.912       |
|    value_loss           | 0.438       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 406         |
|    iterations           | 28          |
|    time_elapsed         | 206         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.011451918 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.352       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.273       |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00207    |
|    std                  | 0.916       |
|    value_loss           | 0.571       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 406         |
|    iterations           | 29          |
|    time_elapsed         | 214         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.012207733 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.172       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.33        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00561    |
|    std                  | 0.917       |
|    value_loss           | 0.569       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 405        |
|    iterations           | 30         |
|    time_elapsed         | 221        |
|    total_timesteps      | 90000      |
| train/                  |            |
|    approx_kl            | 0.01105956 |
|    clip_fraction        | 0.126      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.67      |
|    explained_variance   | 0.202      |
|    learning_rate        | 0.0002     |
|    loss                 | 0.103      |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.00458   |
|    std                  | 0.918      |
|    value_loss           | 0.708      |
----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 404       |
|    iterations           | 31        |
|    time_elapsed         | 229       |
|    total_timesteps      | 93000     |
| train/                  |           |
|    approx_kl            | 0.0100878 |
|    clip_fraction        | 0.129     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.67     |
|    explained_variance   | 0.301     |
|    learning_rate        | 0.0002    |
|    loss                 | 0.217     |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.00297  |
|    std                  | 0.918     |
|    value_loss           | 0.619     |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 404         |
|    iterations           | 32          |
|    time_elapsed         | 237         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.012069872 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.355       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.234       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00252    |
|    std                  | 0.92        |
|    value_loss           | 0.635       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 404         |
|    iterations           | 33          |
|    time_elapsed         | 244         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.012319944 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.212       |
|    learning_rate        | 0.0002      |
|    loss                 | 0.272       |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00328    |
|    std                  | 0.92        |
|    value_loss           | 0.828       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 403         |
|    iterations           | 34          |
|    time_elapsed         | 252         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.013698324 |
|    clip_fraction        | 0.121       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 0.2         |
|    learning_rate        | 0.0002      |
|    loss                 | 0.572       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00389    |
|    std                  | 0.918       |
|    value_loss           | 0.886       |
-----------------------------------------
Creating window glfw
Episode 1 Return: 28.841 	 Episode Cost: 0.000
Episode 2 Return: 24.126 	 Episode Cost: 0.000
Episode 3 Return: 18.640 	 Episode Cost: 0.000
Episode 4 Return: 26.661 	 Episode Cost: 0.000
Episode 5 Return: 30.604 	 Episode Cost: 0.000
Episode 6 Return: 29.849 	 Episode Cost: 0.000
Episode 7 Return: 18.720 	 Episode Cost: 0.000
Episode 8 Return: 29.906 	 Episode Cost: 0.000
Episode 9 Return: 21.585 	 Episode Cost: 0.000
Episode 10 Return: 31.386 	 Episode Cost: 0.000
Episode 11 Return: 36.098 	 Episode Cost: 0.000
Episode 12 Return: 30.442 	 Episode Cost: 0.000
Episode 13 Return: 24.791 	 Episode Cost: 0.000
Episode 14 Return: 21.289 	 Episode Cost: 0.000
Episode 15 Return: 25.532 	 Episode Cost: 0.000
Episode 16 Return: 20.047 	 Episode Cost: 0.000
Episode 17 Return: 29.300 	 Episode Cost: 0.000
Episode 18 Return: 26.394 	 Episode Cost: 0.000
Episode 19 Return: 24.746 	 Episode Cost: 0.000
Episode 20 Return: 28.740 	 Episode Cost: 0.000
Episode 21 Return: 24.807 	 Episode Cost: 0.000
Episode 22 Return: 25.870 	 Episode Cost: 0.000
Episode 23 Return: 28.791 	 Episode Cost: 0.000
Episode 24 Return: 24.398 	 Episode Cost: 0.000
Episode 25 Return: 34.477 	 Episode Cost: 0.000
naveed@naveed-HP-ZBook-15-G3:~/thesisNaveed/ppo-Lang$ 


