---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 9.17     |
| time/              |          |
|    fps             | 549      |
|    iterations      | 1        |
|    time_elapsed    | 5        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.97         |
| time/                   |              |
|    fps                  | 545          |
|    iterations           | 2            |
|    time_elapsed         | 11           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0051705865 |
|    clip_fraction        | 0.0512       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -10.8        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00428      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00463     |
|    std                  | 1            |
|    value_loss           | 0.00538      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.33         |
| time/                   |              |
|    fps                  | 565          |
|    iterations           | 3            |
|    time_elapsed         | 15           |
|    total_timesteps      | 9000         |
| train/                  |              |
|    approx_kl            | 0.0055264146 |
|    clip_fraction        | 0.0338       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.85        |
|    explained_variance   | 0.0103       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00299     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0034      |
|    std                  | 1.01         |
|    value_loss           | 0.00319      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.27         |
| time/                   |              |
|    fps                  | 565          |
|    iterations           | 4            |
|    time_elapsed         | 21           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0041381484 |
|    clip_fraction        | 0.0354       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.85        |
|    explained_variance   | 0.143        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0033      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00379     |
|    std                  | 1.01         |
|    value_loss           | 0.00303      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.35         |
| time/                   |              |
|    fps                  | 565          |
|    iterations           | 5            |
|    time_elapsed         | 26           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0054386063 |
|    clip_fraction        | 0.0535       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.85        |
|    explained_variance   | 0.578        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00816     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00546     |
|    std                  | 1            |
|    value_loss           | 0.00301      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.53         |
| time/                   |              |
|    fps                  | 564          |
|    iterations           | 6            |
|    time_elapsed         | 31           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0054409867 |
|    clip_fraction        | 0.0334       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.488        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00865     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00347     |
|    std                  | 1            |
|    value_loss           | 0.00266      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.49         |
| time/                   |              |
|    fps                  | 569          |
|    iterations           | 7            |
|    time_elapsed         | 36           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0051120883 |
|    clip_fraction        | 0.0349       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.0427       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00436     |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.0037      |
|    std                  | 0.997        |
|    value_loss           | 0.00696      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.55        |
| time/                   |             |
|    fps                  | 575         |
|    iterations           | 8           |
|    time_elapsed         | 41          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.007952513 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.0869      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0178     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00947    |
|    std                  | 0.996       |
|    value_loss           | 0.00482     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.63         |
| time/                   |              |
|    fps                  | 579          |
|    iterations           | 9            |
|    time_elapsed         | 46           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0065876646 |
|    clip_fraction        | 0.0741       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.0756       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00221     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.0053      |
|    std                  | 0.995        |
|    value_loss           | 0.00435      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.67        |
| time/                   |             |
|    fps                  | 582         |
|    iterations           | 10          |
|    time_elapsed         | 51          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.004502637 |
|    clip_fraction        | 0.0381      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.116       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00335    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.003      |
|    std                  | 0.994       |
|    value_loss           | 0.00681     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.83        |
| time/                   |             |
|    fps                  | 586         |
|    iterations           | 11          |
|    time_elapsed         | 56          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.004136361 |
|    clip_fraction        | 0.0388      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.00845     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00793    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00414    |
|    std                  | 0.988       |
|    value_loss           | 0.00974     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.99        |
| time/                   |             |
|    fps                  | 590         |
|    iterations           | 12          |
|    time_elapsed         | 60          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.007121361 |
|    clip_fraction        | 0.0746      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.0687      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00126     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00665    |
|    std                  | 0.989       |
|    value_loss           | 0.0168      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 592         |
|    iterations           | 13          |
|    time_elapsed         | 65          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.005681712 |
|    clip_fraction        | 0.0321      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.016       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0064     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0049     |
|    std                  | 0.987       |
|    value_loss           | 0.0204      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 595         |
|    iterations           | 14          |
|    time_elapsed         | 70          |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.009117456 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.0353     |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00165     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00643    |
|    std                  | 0.986       |
|    value_loss           | 0.0126      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 596          |
|    iterations           | 15           |
|    time_elapsed         | 75           |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0033389921 |
|    clip_fraction        | 0.0144       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.121        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0066       |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00255     |
|    std                  | 0.986        |
|    value_loss           | 0.0263       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.8        |
| time/                   |             |
|    fps                  | 597         |
|    iterations           | 16          |
|    time_elapsed         | 80          |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.005940133 |
|    clip_fraction        | 0.044       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.115       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00439    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00387    |
|    std                  | 0.985       |
|    value_loss           | 0.0237      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11           |
| time/                   |              |
|    fps                  | 599          |
|    iterations           | 17           |
|    time_elapsed         | 85           |
|    total_timesteps      | 51000        |
| train/                  |              |
|    approx_kl            | 0.0067209513 |
|    clip_fraction        | 0.0716       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.213        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00925     |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00628     |
|    std                  | 0.981        |
|    value_loss           | 0.0266       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.1        |
| time/                   |             |
|    fps                  | 601         |
|    iterations           | 18          |
|    time_elapsed         | 89          |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.006143959 |
|    clip_fraction        | 0.0613      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.293       |
|    learning_rate        | 0.0001      |
|    loss                 | 2.26e-05    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00697    |
|    std                  | 0.977       |
|    value_loss           | 0.0296      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.4        |
| time/                   |             |
|    fps                  | 602         |
|    iterations           | 19          |
|    time_elapsed         | 94          |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.005184286 |
|    clip_fraction        | 0.0518      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.27        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.014       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0039     |
|    std                  | 0.976       |
|    value_loss           | 0.0288      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.7        |
| time/                   |             |
|    fps                  | 603         |
|    iterations           | 20          |
|    time_elapsed         | 99          |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.007842273 |
|    clip_fraction        | 0.0728      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.505       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0104      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00415    |
|    std                  | 0.975       |
|    value_loss           | 0.0313      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12          |
| time/                   |             |
|    fps                  | 604         |
|    iterations           | 21          |
|    time_elapsed         | 104         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.008148055 |
|    clip_fraction        | 0.0687      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.446       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00214     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00546    |
|    std                  | 0.972       |
|    value_loss           | 0.0394      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.3        |
| time/                   |             |
|    fps                  | 606         |
|    iterations           | 22          |
|    time_elapsed         | 108         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.003788577 |
|    clip_fraction        | 0.0318      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.175       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0319      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00289    |
|    std                  | 0.971       |
|    value_loss           | 0.0575      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.6         |
| time/                   |              |
|    fps                  | 606          |
|    iterations           | 23           |
|    time_elapsed         | 113          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0077868504 |
|    clip_fraction        | 0.0763       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.388        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.02         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00508     |
|    std                  | 0.972        |
|    value_loss           | 0.0362       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.9         |
| time/                   |              |
|    fps                  | 606          |
|    iterations           | 24           |
|    time_elapsed         | 118          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0068806102 |
|    clip_fraction        | 0.0781       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.259        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0166       |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00606     |
|    std                  | 0.967        |
|    value_loss           | 0.0604       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 607         |
|    iterations           | 25          |
|    time_elapsed         | 123         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.003566616 |
|    clip_fraction        | 0.0287      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.371       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0242      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00229    |
|    std                  | 0.967       |
|    value_loss           | 0.0522      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13.6         |
| time/                   |              |
|    fps                  | 608          |
|    iterations           | 26           |
|    time_elapsed         | 128          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0032917648 |
|    clip_fraction        | 0.0337       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.247        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0254       |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00313     |
|    std                  | 0.966        |
|    value_loss           | 0.0645       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14           |
| time/                   |              |
|    fps                  | 609          |
|    iterations           | 27           |
|    time_elapsed         | 132          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0074819094 |
|    clip_fraction        | 0.0617       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.184        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0273       |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00464     |
|    std                  | 0.964        |
|    value_loss           | 0.0744       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 14.2        |
| time/                   |             |
|    fps                  | 610         |
|    iterations           | 28          |
|    time_elapsed         | 137         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.007327349 |
|    clip_fraction        | 0.0485      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.341       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0217      |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00332    |
|    std                  | 0.961       |
|    value_loss           | 0.0651      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14.4         |
| time/                   |              |
|    fps                  | 610          |
|    iterations           | 29           |
|    time_elapsed         | 142          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0062554227 |
|    clip_fraction        | 0.0529       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.395        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0128       |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00395     |
|    std                  | 0.959        |
|    value_loss           | 0.0669       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14.8         |
| time/                   |              |
|    fps                  | 610          |
|    iterations           | 30           |
|    time_elapsed         | 147          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0051142913 |
|    clip_fraction        | 0.0427       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.306        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0216       |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00451     |
|    std                  | 0.957        |
|    value_loss           | 0.0778       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 15.1         |
| time/                   |              |
|    fps                  | 611          |
|    iterations           | 31           |
|    time_elapsed         | 152          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0042422125 |
|    clip_fraction        | 0.0326       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.433        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0253       |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.0031      |
|    std                  | 0.957        |
|    value_loss           | 0.0601       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 15.4        |
| time/                   |             |
|    fps                  | 611         |
|    iterations           | 32          |
|    time_elapsed         | 156         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.004884147 |
|    clip_fraction        | 0.0324      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.308       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0457      |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00221    |
|    std                  | 0.957       |
|    value_loss           | 0.0845      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 15.7         |
| time/                   |              |
|    fps                  | 611          |
|    iterations           | 33           |
|    time_elapsed         | 161          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0026520803 |
|    clip_fraction        | 0.0187       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.275        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0285       |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00108     |
|    std                  | 0.954        |
|    value_loss           | 0.0843       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 16.1        |
| time/                   |             |
|    fps                  | 612         |
|    iterations           | 34          |
|    time_elapsed         | 166         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.004204468 |
|    clip_fraction        | 0.0402      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.211       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.022       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0034     |
|    std                  | 0.951       |
|    value_loss           | 0.0882      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 21.407
Episode 2 Return: 23.869
Episode 3 Return: 24.444
Episode 4 Return: 24.378
Episode 5 Return: 24.226
Episode 6 Return: 24.629
Episode 7 Return: 26.708
Episode 8 Return: 23.490
Episode 9 Return: 21.680
Episode 10 Return: 24.452
Episode 11 Return: 23.013
Episode 12 Return: 26.120
Episode 13 Return: 23.908
Episode 14 Return: 23.840
Episode 15 Return: 19.712
Episode 16 Return: 23.479
Episode 17 Return: 24.402
Episode 18 Return: 23.062
Episode 19 Return: 23.925
Episode 20 Return: 27.256
Episode 21 Return: 25.404
Episode 22 Return: 27.002
Episode 23 Return: 23.432
Episode 24 Return: 28.056
Episode 25 Return: 25.374
