---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 10.1     |
| time/              |          |
|    fps             | 519      |
|    iterations      | 1        |
|    time_elapsed    | 5        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.83         |
| time/                   |              |
|    fps                  | 521          |
|    iterations           | 2            |
|    time_elapsed         | 11           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0051953993 |
|    clip_fraction        | 0.0485       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -14.5        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00518      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00428     |
|    std                  | 1            |
|    value_loss           | 0.00928      |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.73       |
| time/                   |            |
|    fps                  | 541        |
|    iterations           | 3          |
|    time_elapsed         | 16         |
|    total_timesteps      | 9000       |
| train/                  |            |
|    approx_kl            | 0.00448447 |
|    clip_fraction        | 0.0352     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.00741    |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00635   |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.00334   |
|    std                  | 1          |
|    value_loss           | 0.00489    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.95        |
| time/                   |             |
|    fps                  | 552         |
|    iterations           | 4           |
|    time_elapsed         | 21          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.003990075 |
|    clip_fraction        | 0.0291      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.246       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00173     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00327    |
|    std                  | 1           |
|    value_loss           | 0.00511     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.96         |
| time/                   |              |
|    fps                  | 556          |
|    iterations           | 5            |
|    time_elapsed         | 26           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0042961193 |
|    clip_fraction        | 0.0368       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.261        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.000292    |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00382     |
|    std                  | 1            |
|    value_loss           | 0.00772      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.97        |
| time/                   |             |
|    fps                  | 558         |
|    iterations           | 6           |
|    time_elapsed         | 32          |
|    total_timesteps      | 18000       |
| train/                  |             |
|    approx_kl            | 0.004409889 |
|    clip_fraction        | 0.0204      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.0426      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00275     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0035     |
|    std                  | 0.999       |
|    value_loss           | 0.00836     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 10.1       |
| time/                   |            |
|    fps                  | 562        |
|    iterations           | 7          |
|    time_elapsed         | 37         |
|    total_timesteps      | 21000      |
| train/                  |            |
|    approx_kl            | 0.00704816 |
|    clip_fraction        | 0.0664     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.173      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00718   |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0049    |
|    std                  | 1          |
|    value_loss           | 0.0051     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 564          |
|    iterations           | 8            |
|    time_elapsed         | 42           |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0057934527 |
|    clip_fraction        | 0.0624       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.114        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00211     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.0061      |
|    std                  | 0.995        |
|    value_loss           | 0.0115       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 565          |
|    iterations           | 9            |
|    time_elapsed         | 47           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0068383524 |
|    clip_fraction        | 0.078        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.0742       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0154       |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00642     |
|    std                  | 0.991        |
|    value_loss           | 0.0301       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 566          |
|    iterations           | 10           |
|    time_elapsed         | 52           |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0065664165 |
|    clip_fraction        | 0.0436       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | -0.16        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000407     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00283     |
|    std                  | 0.989        |
|    value_loss           | 0.0137       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 568         |
|    iterations           | 11          |
|    time_elapsed         | 58          |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.003988192 |
|    clip_fraction        | 0.0356      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.163       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00326     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00292    |
|    std                  | 0.988       |
|    value_loss           | 0.0157      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.2         |
| time/                   |              |
|    fps                  | 570          |
|    iterations           | 12           |
|    time_elapsed         | 63           |
|    total_timesteps      | 36000        |
| train/                  |              |
|    approx_kl            | 0.0040634954 |
|    clip_fraction        | 0.0301       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.282        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00204      |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00421     |
|    std                  | 0.983        |
|    value_loss           | 0.034        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.4         |
| time/                   |              |
|    fps                  | 570          |
|    iterations           | 13           |
|    time_elapsed         | 68           |
|    total_timesteps      | 39000        |
| train/                  |              |
|    approx_kl            | 0.0059475796 |
|    clip_fraction        | 0.0422       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.381        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00405      |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00397     |
|    std                  | 0.984        |
|    value_loss           | 0.0213       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.4         |
| time/                   |              |
|    fps                  | 571          |
|    iterations           | 14           |
|    time_elapsed         | 73           |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0049370243 |
|    clip_fraction        | 0.0554       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.385        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00324      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00543     |
|    std                  | 0.983        |
|    value_loss           | 0.0309       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.6         |
| time/                   |              |
|    fps                  | 571          |
|    iterations           | 15           |
|    time_elapsed         | 78           |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0064549283 |
|    clip_fraction        | 0.055        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.496        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0147       |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00522     |
|    std                  | 0.985        |
|    value_loss           | 0.0195       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12          |
| time/                   |             |
|    fps                  | 569         |
|    iterations           | 16          |
|    time_elapsed         | 84          |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.004512182 |
|    clip_fraction        | 0.0409      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.252       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00826     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00435    |
|    std                  | 0.984       |
|    value_loss           | 0.0449      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.2        |
| time/                   |             |
|    fps                  | 566         |
|    iterations           | 17          |
|    time_elapsed         | 90          |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.004608255 |
|    clip_fraction        | 0.0358      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.359       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0152      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0039     |
|    std                  | 0.983       |
|    value_loss           | 0.05        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.4         |
| time/                   |              |
|    fps                  | 567          |
|    iterations           | 18           |
|    time_elapsed         | 95           |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0055640014 |
|    clip_fraction        | 0.0407       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.239        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0237       |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00403     |
|    std                  | 0.982        |
|    value_loss           | 0.0541       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.7        |
| time/                   |             |
|    fps                  | 567         |
|    iterations           | 19          |
|    time_elapsed         | 100         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.007610058 |
|    clip_fraction        | 0.0861      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.364       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0196      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00648    |
|    std                  | 0.98        |
|    value_loss           | 0.0544      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.9         |
| time/                   |              |
|    fps                  | 568          |
|    iterations           | 20           |
|    time_elapsed         | 105          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0076707685 |
|    clip_fraction        | 0.0794       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.165        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00383      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00542     |
|    std                  | 0.978        |
|    value_loss           | 0.0513       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13           |
| time/                   |              |
|    fps                  | 569          |
|    iterations           | 21           |
|    time_elapsed         | 110          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0050041075 |
|    clip_fraction        | 0.0498       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.198        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0467       |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00526     |
|    std                  | 0.971        |
|    value_loss           | 0.0683       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 570         |
|    iterations           | 22          |
|    time_elapsed         | 115         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.005816023 |
|    clip_fraction        | 0.0426      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.315       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00888     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00542    |
|    std                  | 0.966       |
|    value_loss           | 0.0427      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13.5         |
| time/                   |              |
|    fps                  | 570          |
|    iterations           | 23           |
|    time_elapsed         | 120          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0055606524 |
|    clip_fraction        | 0.041        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.207        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0136       |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00675     |
|    std                  | 0.964        |
|    value_loss           | 0.0651       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13.7        |
| time/                   |             |
|    fps                  | 571         |
|    iterations           | 24          |
|    time_elapsed         | 126         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.004083701 |
|    clip_fraction        | 0.0537      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.286       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0169      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00409    |
|    std                  | 0.961       |
|    value_loss           | 0.0501      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14           |
| time/                   |              |
|    fps                  | 571          |
|    iterations           | 25           |
|    time_elapsed         | 131          |
|    total_timesteps      | 75000        |
| train/                  |              |
|    approx_kl            | 0.0073997104 |
|    clip_fraction        | 0.0652       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.284        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.016        |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00495     |
|    std                  | 0.957        |
|    value_loss           | 0.0588       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 14.3       |
| time/                   |            |
|    fps                  | 572        |
|    iterations           | 26         |
|    time_elapsed         | 136        |
|    total_timesteps      | 78000      |
| train/                  |            |
|    approx_kl            | 0.00458491 |
|    clip_fraction        | 0.0478     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.75      |
|    explained_variance   | 0.156      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.0453     |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.00474   |
|    std                  | 0.953      |
|    value_loss           | 0.113      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 14.6        |
| time/                   |             |
|    fps                  | 573         |
|    iterations           | 27          |
|    time_elapsed         | 141         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.005993377 |
|    clip_fraction        | 0.0431      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.268       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0397      |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00461    |
|    std                  | 0.953       |
|    value_loss           | 0.0892      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 14.9         |
| time/                   |              |
|    fps                  | 573          |
|    iterations           | 28           |
|    time_elapsed         | 146          |
|    total_timesteps      | 84000        |
| train/                  |              |
|    approx_kl            | 0.0049628103 |
|    clip_fraction        | 0.037        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.334        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0475       |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00277     |
|    std                  | 0.951        |
|    value_loss           | 0.0927       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 15.1        |
| time/                   |             |
|    fps                  | 573         |
|    iterations           | 29          |
|    time_elapsed         | 151         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.005039136 |
|    clip_fraction        | 0.0409      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.362       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0295      |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00368    |
|    std                  | 0.947       |
|    value_loss           | 0.0853      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 15.5         |
| time/                   |              |
|    fps                  | 574          |
|    iterations           | 30           |
|    time_elapsed         | 156          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0059730094 |
|    clip_fraction        | 0.054        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.73        |
|    explained_variance   | 0.339        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0529       |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00667     |
|    std                  | 0.944        |
|    value_loss           | 0.102        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 15.7        |
| time/                   |             |
|    fps                  | 574         |
|    iterations           | 31          |
|    time_elapsed         | 161         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.005128037 |
|    clip_fraction        | 0.0423      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.241       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0512      |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00498    |
|    std                  | 0.944       |
|    value_loss           | 0.14        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 16          |
| time/                   |             |
|    fps                  | 575         |
|    iterations           | 32          |
|    time_elapsed         | 166         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.004251967 |
|    clip_fraction        | 0.0366      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.316       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0494      |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00455    |
|    std                  | 0.939       |
|    value_loss           | 0.109       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 16.2         |
| time/                   |              |
|    fps                  | 575          |
|    iterations           | 33           |
|    time_elapsed         | 172          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0051772934 |
|    clip_fraction        | 0.041        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.337        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.049        |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00404     |
|    std                  | 0.936        |
|    value_loss           | 0.132        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 16.6         |
| time/                   |              |
|    fps                  | 575          |
|    iterations           | 34           |
|    time_elapsed         | 177          |
|    total_timesteps      | 102000       |
| train/                  |              |
|    approx_kl            | 0.0049574967 |
|    clip_fraction        | 0.0696       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.7         |
|    explained_variance   | 0.352        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0462       |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00702     |
|    std                  | 0.932        |
|    value_loss           | 0.115        |
------------------------------------------
Creating window glfw
Episode 1 Return: 16.718
Episode 2 Return: 15.483
Episode 3 Return: 28.677
Episode 4 Return: 28.956
Episode 5 Return: 25.652
Episode 6 Return: 23.683
Episode 7 Return: 25.341
Episode 8 Return: 28.179
Episode 9 Return: 21.507
Episode 10 Return: 16.641
Episode 11 Return: 27.443
Episode 12 Return: 30.814
Episode 13 Return: 24.743
Episode 14 Return: 26.501
Episode 15 Return: 20.082
Episode 16 Return: 20.057
Episode 17 Return: 27.724
Episode 18 Return: 26.783
Episode 19 Return: 15.647
Episode 20 Return: 23.204
Episode 21 Return: 22.238
Episode 22 Return: 23.630
Episode 23 Return: 27.883
Episode 24 Return: 26.791
Episode 25 Return: 25.517

