---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 7.99     |
| time/              |          |
|    fps             | 457      |
|    iterations      | 1        |
|    time_elapsed    | 6        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 7.73         |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 2            |
|    time_elapsed         | 13           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0034606983 |
|    clip_fraction        | 0.019        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -4.73        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0104      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00561     |
|    std                  | 1            |
|    value_loss           | 0.0144       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.63         |
| time/                   |              |
|    fps                  | 473          |
|    iterations           | 3            |
|    time_elapsed         | 19           |
|    total_timesteps      | 9000         |
| train/                  |              |
|    approx_kl            | 0.0066249617 |
|    clip_fraction        | 0.0598       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -1.21        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0134      |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00927     |
|    std                  | 0.996        |
|    value_loss           | 0.00637      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.68        |
| time/                   |             |
|    fps                  | 481         |
|    iterations           | 4           |
|    time_elapsed         | 24          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.006127906 |
|    clip_fraction        | 0.0359      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.0954     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0132     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00594    |
|    std                  | 0.994       |
|    value_loss           | 0.0122      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.89        |
| time/                   |             |
|    fps                  | 483         |
|    iterations           | 5           |
|    time_elapsed         | 30          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.010265926 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.148      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0153     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0161     |
|    std                  | 0.987       |
|    value_loss           | 0.00516     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.2        |
| time/                   |            |
|    fps                  | 485        |
|    iterations           | 6          |
|    time_elapsed         | 37         |
|    total_timesteps      | 18000      |
| train/                  |            |
|    approx_kl            | 0.00752346 |
|    clip_fraction        | 0.0753     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | -0.883     |
|    learning_rate        | 0.0001     |
|    loss                 | -0.0103    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.011     |
|    std                  | 0.984      |
|    value_loss           | 0.00468    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.38        |
| time/                   |             |
|    fps                  | 488         |
|    iterations           | 7           |
|    time_elapsed         | 42          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.005547513 |
|    clip_fraction        | 0.0409      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.73       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0186     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00618    |
|    std                  | 0.985       |
|    value_loss           | 0.00743     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.45        |
| time/                   |             |
|    fps                  | 490         |
|    iterations           | 8           |
|    time_elapsed         | 48          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.007850467 |
|    clip_fraction        | 0.0889      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.267      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00466    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.008      |
|    std                  | 0.985       |
|    value_loss           | 0.00777     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.76       |
| time/                   |            |
|    fps                  | 490        |
|    iterations           | 9          |
|    time_elapsed         | 55         |
|    total_timesteps      | 27000      |
| train/                  |            |
|    approx_kl            | 0.00704288 |
|    clip_fraction        | 0.0783     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | -0.228     |
|    learning_rate        | 0.0001     |
|    loss                 | -0.013     |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0101    |
|    std                  | 0.983      |
|    value_loss           | 0.0056     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.87       |
| time/                   |            |
|    fps                  | 491        |
|    iterations           | 10         |
|    time_elapsed         | 61         |
|    total_timesteps      | 30000      |
| train/                  |            |
|    approx_kl            | 0.00547495 |
|    clip_fraction        | 0.0392     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.8       |
|    explained_variance   | -0.244     |
|    learning_rate        | 0.0001     |
|    loss                 | 0.000361   |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00479   |
|    std                  | 0.98       |
|    value_loss           | 0.0236     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.9          |
| time/                   |              |
|    fps                  | 492          |
|    iterations           | 11           |
|    time_elapsed         | 66           |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0050374838 |
|    clip_fraction        | 0.0437       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | -0.253       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00823     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0072      |
|    std                  | 0.978        |
|    value_loss           | 0.0103       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10          |
| time/                   |             |
|    fps                  | 493         |
|    iterations           | 12          |
|    time_elapsed         | 72          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.005215441 |
|    clip_fraction        | 0.0329      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.179      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0106     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00651    |
|    std                  | 0.979       |
|    value_loss           | 0.00734     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 493         |
|    iterations           | 13          |
|    time_elapsed         | 78          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.005107126 |
|    clip_fraction        | 0.0367      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.0456     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00854    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00577    |
|    std                  | 0.98        |
|    value_loss           | 0.0145      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 494          |
|    iterations           | 14           |
|    time_elapsed         | 84           |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0053829476 |
|    clip_fraction        | 0.0315       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.0935      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00996     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00585     |
|    std                  | 0.979        |
|    value_loss           | 0.0122       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 10.2       |
| time/                   |            |
|    fps                  | 494        |
|    iterations           | 15         |
|    time_elapsed         | 90         |
|    total_timesteps      | 45000      |
| train/                  |            |
|    approx_kl            | 0.00597819 |
|    clip_fraction        | 0.0452     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.8       |
|    explained_variance   | 0.0278     |
|    learning_rate        | 0.0001     |
|    loss                 | 6.81e-05   |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00672   |
|    std                  | 0.979      |
|    value_loss           | 0.0145     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 495          |
|    iterations           | 16           |
|    time_elapsed         | 96           |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0068420554 |
|    clip_fraction        | 0.0527       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.186        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00021     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00882     |
|    std                  | 0.977        |
|    value_loss           | 0.00983      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 496         |
|    iterations           | 17          |
|    time_elapsed         | 102         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.007978199 |
|    clip_fraction        | 0.0918      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.0411     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00223    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00935    |
|    std                  | 0.977       |
|    value_loss           | 0.00863     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 496          |
|    iterations           | 18           |
|    time_elapsed         | 108          |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0071826302 |
|    clip_fraction        | 0.0722       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.286        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0052      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00872     |
|    std                  | 0.972        |
|    value_loss           | 0.00992      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 496          |
|    iterations           | 19           |
|    time_elapsed         | 114          |
|    total_timesteps      | 57000        |
| train/                  |              |
|    approx_kl            | 0.0060892943 |
|    clip_fraction        | 0.0432       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.249        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.000236    |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00677     |
|    std                  | 0.969        |
|    value_loss           | 0.0139       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 496          |
|    iterations           | 20           |
|    time_elapsed         | 120          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0074861115 |
|    clip_fraction        | 0.062        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.366        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00776     |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00808     |
|    std                  | 0.967        |
|    value_loss           | 0.0152       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 21           |
|    time_elapsed         | 126          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0066102445 |
|    clip_fraction        | 0.101        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | -0.113       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0303      |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.0109      |
|    std                  | 0.966        |
|    value_loss           | 0.011        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 22           |
|    time_elapsed         | 132          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0067981267 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.294        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0066      |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.0083      |
|    std                  | 0.965        |
|    value_loss           | 0.0111       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 23           |
|    time_elapsed         | 138          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0044447468 |
|    clip_fraction        | 0.0267       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.0311       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00466      |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00713     |
|    std                  | 0.967        |
|    value_loss           | 0.014        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 24           |
|    time_elapsed         | 144          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0043437714 |
|    clip_fraction        | 0.0352       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.183        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00712     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00606     |
|    std                  | 0.965        |
|    value_loss           | 0.0221       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 10.5       |
| time/                   |            |
|    fps                  | 497        |
|    iterations           | 25         |
|    time_elapsed         | 150        |
|    total_timesteps      | 75000      |
| train/                  |            |
|    approx_kl            | 0.00868955 |
|    clip_fraction        | 0.062      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.77      |
|    explained_variance   | 0.256      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00832   |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0107    |
|    std                  | 0.966      |
|    value_loss           | 0.0172     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 498          |
|    iterations           | 26           |
|    time_elapsed         | 156          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0034731762 |
|    clip_fraction        | 0.0624       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | -0.177       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00632     |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00635     |
|    std                  | 0.971        |
|    value_loss           | 0.0166       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.6        |
| time/                   |             |
|    fps                  | 498         |
|    iterations           | 27          |
|    time_elapsed         | 162         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.004803092 |
|    clip_fraction        | 0.0358      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.156       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00411    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00599    |
|    std                  | 0.969       |
|    value_loss           | 0.014       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 498         |
|    iterations           | 28          |
|    time_elapsed         | 168         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.005866163 |
|    clip_fraction        | 0.0568      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.345       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00838     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00875    |
|    std                  | 0.966       |
|    value_loss           | 0.0276      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 498          |
|    iterations           | 29           |
|    time_elapsed         | 174          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0045225928 |
|    clip_fraction        | 0.0518       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.141        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00519     |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00578     |
|    std                  | 0.963        |
|    value_loss           | 0.0223       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 498         |
|    iterations           | 30          |
|    time_elapsed         | 180         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.007888049 |
|    clip_fraction        | 0.0767      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.328       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.011      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0106     |
|    std                  | 0.959       |
|    value_loss           | 0.0124      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.8         |
| time/                   |              |
|    fps                  | 498          |
|    iterations           | 31           |
|    time_elapsed         | 186          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0051451777 |
|    clip_fraction        | 0.0341       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.2          |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00863     |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00826     |
|    std                  | 0.957        |
|    value_loss           | 0.0148       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.8        |
| time/                   |             |
|    fps                  | 499         |
|    iterations           | 32          |
|    time_elapsed         | 192         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.007022786 |
|    clip_fraction        | 0.0591      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.0975      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.000265   |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00907    |
|    std                  | 0.949       |
|    value_loss           | 0.0279      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.9         |
| time/                   |              |
|    fps                  | 499          |
|    iterations           | 33           |
|    time_elapsed         | 198          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0075981603 |
|    clip_fraction        | 0.0744       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.73        |
|    explained_variance   | 0.063        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00536     |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00868     |
|    std                  | 0.946        |
|    value_loss           | 0.0202       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.1       |
| time/                   |            |
|    fps                  | 499        |
|    iterations           | 34         |
|    time_elapsed         | 204        |
|    total_timesteps      | 102000     |
| train/                  |            |
|    approx_kl            | 0.00645361 |
|    clip_fraction        | 0.0425     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.73      |
|    explained_variance   | 0.326      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.00808    |
|    n_updates            | 330        |
|    policy_gradient_loss | -0.00723   |
|    std                  | 0.947      |
|    value_loss           | 0.033      |
----------------------------------------
Creating window glfw
Episode 1 Return: 13.492
Episode 2 Return: 10.686
Episode 3 Return: 13.383
Episode 4 Return: 12.070
Episode 5 Return: 13.470
Episode 6 Return: 11.810
Episode 7 Return: 13.813
Episode 8 Return: 12.016
Episode 9 Return: 12.129
Episode 10 Return: 12.948
Episode 11 Return: 11.457
Episode 12 Return: 9.902
Episode 13 Return: 13.390
Episode 14 Return: 13.182
Episode 15 Return: 9.078
Episode 16 Return: 12.095
Episode 17 Return: 11.740
Episode 18 Return: 17.906
Episode 19 Return: 10.624
Episode 20 Return: 14.227
Episode 21 Return: 12.809
Episode 22 Return: 11.490
Episode 23 Return: 10.327
Episode 24 Return: 10.156
Episode 25 Return: 15.777
